{
  "button": {
    "moveStorage": "更改存储路径",
    "openStorage": "打开现有存储",
    "newStorage": "创建新的存储",
    "fromMassCodeV1": "来自 massCode v1.0",
    "fromSnippetsLab": "来自 SnippetsLab",
    "confirm": "确认",
    "cancel": "取消",
    "update": ["前往 GitHub", "OK"],
    "ok": "OK"
  },
  "newFolder": "新建文件夹",
  "newSnippet": "新建代码片段",
  "newFragment": "新建子片段",
  "addDescription": "添加描述",
  "addToFavorites": "添加至收藏夹",
  "addTag": "添加标签",
  "exportToHtml": "导出 HTML 文件",
  "saveScreenshot": "保存截图",
  "rename": "重命名",
  "duplicate": "创建副本",
  "delete": "删除",
  "deleteNow": "立即删除",
  "defaultLanguage": "默认语言",
  "removeFromFavorites": "从收藏夹移除",
  "emptyTrash": "清空回收站",
  "close": "关闭",
  "folder": {
    "untitled": "未命名文件夹",
    "plural": "文件夹"
  },
  "snippet": {
    "untitled": "未命名代码片段",
    "plural": "代码片段",
    "emptyName": "请输入该代码片段名称",
    "selectedMultiple": "已选中 {{count}} 个代码片段",
    "noSelected": "未选中代码片段"
  },
  "fragment": "子片段",
  "search": "搜索",
  "line": "行",
  "column": "列",
  "sidebar": {
    "inbox": "暂存区",
    "favorites": "收藏夹",
    "allSnippets": "所有的",
    "trash": "回收站",
    "untitled": "未命名文件夹",
    "folders": "文件夹",
    "library": "库",
    "tags": "标签"
  },
  "darkMode": "深色模式",
  "background": "背景",
  "restartApp": "重启 massCode",
  "updateAvailable": "存在新版本",
  "hide": "隐藏",
  "show": "显示",
  "collapse-all": "全部展开",
  "expand-all": "全部折叠",
  "restore": "还原",
  "copy-snippet-link": "复制链接"
}
