{
  "deleteConfirm": "你是否确定要永久删除 {{name}} ？",
  "deleteConfirmMultipleSnippets": "你是否确定要永久删除 {{count}} 个选中的代码片段？",
  "noUndo": "本操作将无法撤销。",
  "allSnippetsMoveToTrash": "本文件夹内的所有代码片段将被移动至回收站。",
  "deleteTag": "将会从所有拥有该标签的代码片段中删除该标签。",
  "emptyTrash": "你是否确定要永久删除回收站内的所有代码片段？",
  "migrateConfirm": [
    "你是否确定要从 {{name}} 迁移数据？",
    "在迁移过程中，当前的库将被覆盖。"
  ],
  "createDb": "请选择其他文件夹"
}
