{
  "app": {
    "label": "massCode",
    "preferences": "首选项",
    "update": {
      "label": "检查更新…",
      "message": "新版本 {{newVersion}} 现在已经可以下载。\n现在的版本是 {{oldVersion}} 。",
      "button": ["前往下载", "OK"],
      "noUpdate": "当前没有可用的更新。"
    },
    "quit": "退出 massCode",
    "about": "关于 massCode",
    "hide": "最小化 massCode",
    "hideOther": "最小化其它窗口",
    "showAll": "显示所有窗口"
  },
  "help": {
    "label": "帮助",
    "website": "访问官网",
    "documentation": "访问文档",
    "viewInGitHub": "访问 GitHub",
    "changeLog": "更新日志",
    "reportIssue": "提交 Issue",
    "giveStar": "给个 Star",
    "extension": {
      "vscode": "VS Code 插件",
      "raycast": "Raycast 插件",
      "alfred": "Alfred 插件"
    },
    "donate": {
      "openCollective": "通过 Open Collective 捐赠",
      "payPal": "通过 PayPal 捐赠"
    },
    "twitter": "访问作者 Twitter",
    "devTools": "开发者工具",
    "links": {
      "snippets": "代码片段分享站"
    }
  },
  "file": {
    "label": "文件",
    "find": "查找"
  },
  "view": {
    "label": "查看",
    "sortBy": {
      "label": "排序方式",
      "dateModified": "根据修改日期",
      "dateCreated": "根据创建日期",
      "name": "根据片段名"
    }
  },
  "edit": {
    "label": "编辑",
    "undo": "撤销",
    "redo": "恢复",
    "cut": "剪切",
    "copy": "复制",
    "paste": "粘贴",
    "delete": "删除",
    "selectAll": "全选"
  },
  "editor": {
    "label": "编辑器",
    "copy": "将代码片段复制至剪贴板",
    "format": "格式化",
    "previewCode": "预览 HTML 和 CSS",
    "previewScreenshot": "生成并预览代码截图",
    "previewMarkdown": "预览 Markdown",
    "fontSizeIncrease": "增加字体大小",
    "fontSizeDecrease": "减小字体大小",
    "fontSizeReset": "重置字体大小"
  },
  "markdown": {
    "label": "Markdown",
    "presentationMode": "演示模式",
    "preview": "预览模式"
  },
  "history": {
    "label": "历史记录",
    "back": "后退",
    "forward": "前进"
  }
}
