{
  "title": "首选项",
  "storage": {
    "label": "存储路径",
    "migrate": "迁移",
    "count": "总计"
  },
  "editor": {
    "label": "编辑器",
    "fontSize": "字体大小",
    "fontFamily": "字体系列",
    "wrap": {
      "label": "自动换行",
      "wordWrap": "开启",
      "off": "关闭"
    },
    "tabSize": "Tab 空格数",
    "showInvisibles": "显示空格与换行符",
    "highlightLine": "高亮光标所在行整行",
    "highlightGutter": "高亮光标所在行行号",
    "matchBrackets": "括号匹配",
    "prettier": {
      "label": "Prettier",
      "trailingComma": {
        "label": "尾后逗号",
        "none": "None",
        "all": "All",
        "es5": "ES5"
      },
      "semi": "句尾添加分号",
      "singleQuote": "使用单引号代替双引号"
    }
  },
  "appearance": {
    "label": "外观",
    "theme": {
      "label": "主题",
      "light": "浅色",
      "dark": "深色"
    }
  },
  "language": {
    "label": "语言"
  },
  "markdown": {
    "label": "Markdown",
    "codeRenderer": "代码块渲染器"
  }
}
