{
  "description": {
    "storage": "要使用 iCloud Drive、Google Drive 和 Dropbox 等同步服务，只需将存储路径设置为相应的同步文件夹即可。",
    "migrate": {
      "1": "从 massCode v1.0 迁移：选择包含数据库文件的文件夹。",
      "2": "从 SnippetsLab 迁移：选择 JSON 文件。",
      "3": [
        "从 SnippetsLab 迁移将会遇到一些局限：",
        "低于2.1版的 SnippetsLab 因为沒有嵌套文件夹将只有一层文件夹。",
        "某些片段可能会因为其语言暂时不被 massCode 支持而被识别为纯文本。"
      ]
    },
    "htmlCssPreview": "添加带有 HTML 和 CSS 语言的片段来查看预览结果。",
    "codeBlockRenderer": [
      "当使用 Codemirror 渲染时， 则必须为代码块设置对应的",
      "编程语言"
    ]
  },
  "success": {
    "migrate": "数据库迁移成功。"
  },
  "error": {
    "folderContainDb": "文件夹内已存在 \"db.json\"。",
    "folderNotContainDb": "文件夹内不存在 \"db.json\"。"
  },
  "unsponsored": "未赞助的",
  "supportMessage": "Hi，我是 Anton 👋<br><br>\n感谢你使用 massCode 。如果你觉得这个应用对你很有帮助，请{{-tagStart}} 捐赠 {{-tagEnd}}。这将激励我继续开发这个项目。",
  "snippetsShowcase": "前端片段社区"
}
