body {
  font-family: var(--font-primary);
  background-color: var(--color-bg);
}

#app {
  color: var(--color-text);
  font-size: var(--text-md);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}
h1 {
  font-size: var(--text-xxxl);
  margin: var(--spacing-xl) 0;
}
h2 {
  font-size: var(--text-xxl);
  margin: var(--spacing-xl) 0;
}
h3 {
  font-size: var(--text-xl);
  margin: var(--spacing-xl) 0;
}
h3 {
  font-size: var(--text-lg);
  margin: var(--spacing-lg) 0;
}
h4 {
  font-size: var(--text-md);
  margin: var(--spacing-md) 0;
}
h5 {
  font-size: var(--text-sm);
  margin: var(--spacing-xs) 0;
}
h6 {
  font-size: var(--text-xs);
  text-transform: uppercase;
  margin: var(--spacing-xs) 0;
  font-weight: 700;
}

::placeholder {
  color: var(--color-text-3);
}


.gutter-line {
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100vh;
  background-color: var(--color-border);
  cursor: col-resize;
  &::after {
    content: '';
    display: block;
    height: 100%;
    width: 8px;
    position: absolute;
    left: -3px;
    z-index: 10;
  }
}
.gutter-line-horizontal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: var(--color-border);
  cursor: row-resize;
  &::after {
    content: '';
    display: block;
    height: 8px;
    width: 100%;
    position: absolute;
    top: -2px;
    z-index: 10;
  }
}

.desc {
  font-size: var(--text-sm);
  color: var(--color-text-3);
  margin-top: var(--spacing-xs);
}

.link {
  text-decoration: underline;
  cursor: pointer;
}

.table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid var(--color-border);
  table-layout: fixed;
  th,
  td {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--color-border);
  }
  th {
    text-align: left;
    background-color: var(--color-bg-2);
  }
  tr:nth-child(even) {
    background-color: var(--color-bg-2);
  }
}