{
  "button": {
    "moveStorage": "ストレージを移動",
    "openStorage": "ストレージを開く",
    "newStorage": "新規ストレージ",
    "fromMassCodeV1": "massCode v1.0から",
    "fromSnippetsLab": "SnippetsLabから",
    "confirm": "OK",
    "cancel": "キャンセル",
    "update": ["GitHubへ", "OK"],
    "ok": "OK"
  },
  "newFolder": "新規フォルダ",
  "newSnippet": "新規スニペット",
  "newFragment": "新規フラグメント",
  "addDescription": "説明を追加",
  "addToFavorites": "お気に入りに追加",
  "addTag": "タグを追加",
  "exportToHtml": "HTMLにエキスポート",
  "saveScreenshot": "スクリーンショットを保存",
  "rename": "名前変更",
  "duplicate": "複製",
  "delete": "削除",
  "deleteNow": "すぐに削除",
  "defaultLanguage": "標準の言語",
  "removeFromFavorites": "お気に入りから削除",
  "emptyTrash": "ゴミ箱を空に",
  "close": "閉じる",
  "folder": {
    "untitled": "名称未設定フォルダ",
    "plural": "フォルダ"
  },
  "snippet": {
    "untitled": "名称未設定スニペット",
    "plural": "スニペット",
    "emptyName": "スニペット名を付ける",
    "selectedMultiple": "{{count}} 個のスニペットを選択中",
    "noSelected": "スニペットは選択されていません"
  },
  "fragment": "フラグメント",
  "search": "検索",
  "line": "行",
  "column": "列",
  "sidebar": {
    "inbox": "カテゴリなし",
    "favorites": "お気に入り",
    "allSnippets": "すべてのスニペット",
    "trash": "ゴミ箱",
    "untitled": "名称未設定フォルダ",
    "folders": "フォルダ",
    "library": "ライブラリ",
    "tags": "タグ"
  },
  "darkMode": "ダークモード",
  "background": "背景",
  "restartApp": "massCodeを再起動",
  "updateAvailable": "アップデートがあります",
  "hide": "隠す",
  "show": "表示する",
  "collapse-all": "すべて縮小",
  "expand-all": "すべて展開",
  "restore": "回復",
  "copy-snippet-link": "スニペットリンクをコピー",
  "set-custom-icon": "カスタムアイコンを設定"
}
