{
  "deleteConfirm": "{{name}} を完全に削除してよろしいですか？",
  "deleteConfirmMultipleSnippets": "選択している {{count}} 個のスニペットを完全に削除してよろしいですか？",
  "noUndo": "この操作は復元できません。",
  "allSnippetsMoveToTrash": "このフォルダー内のスニペットはすべてゴミ箱に移動されます。",
  "deleteTag": "すべてのスニペットからこのタグが削除されます。",
  "emptyTrash": "ゴミ箱に入っている全てのスニペットが完全に削除されます。よろしいですか？",
  "migrateConfirm": [
    "{{name}} からデータが移行されます。よろしいですか？",
    "現在のライブラリは全て上書きされます。"
  ],
  "createDb": "別のフォルダを選択してください。"
}
