{
  "title": "設定",
  "storage": {
    "label": "ストレージ",
    "migrate": "データの移行",
    "count": "登録個数"
  },
  "editor": {
    "label": "エディタ",
    "fontSize": "フォントサイズ",
    "fontFamily": "フォントファミリ",
    "wrap": {
      "label": "行の折り返し",
      "wordWrap": "折り返す",
      "off": "折り返ししない"
    },
    "tabSize": "タブサイズ",
    "showInvisibles": "非表示文字を表示する",
    "highlightLine": "行をハイライトする",
    "highlightGutter": "ガターをハイライトする",
    "matchBrackets": "ブラケットの強調",
    "prettier": {
      "label": "行の整形",
      "trailingComma": {
        "label": "末尾のコンマ",
        "none": "何もしない",
        "all": "すべて",
        "es5": "ES5準拠"
      },
      "semi": "セミコロン",
      "singleQuote": "シングルクォーテーション"
    }
  },
  "appearance": {
    "label": "外観",
    "theme": {
      "label": "テーマ",
      "light": "ライト",
      "dark": "ダーク"
    }
  },
  "language": {
    "label": "表示言語"
  },
  "markdown": {
    "label": "Markdown",
    "codeRenderer": "コードブロックレンダラ"
  }
}
