{
  "description": {
    "storage": "iCloud Drive、Google Drive、Dropboxなどの同期サービスを利用する場合は、ストレージフォルダを同期フォルダに移動するだけです。",
    "migrate": {
      "1": "massCode v1.0 から移行する場合は、データベースファイルのあるフォルダーを選択します。",
      "2": "SnippetsLabから移行する場合は、JSONファイルを選択します。",
      "3": [
        "SnippetsLab.JPから移行時の制限事項：",
        "JSONファイル（v2.1以下）はネストしたフォルダを表現できないため、すべてのフォルダは第一階層となります。",
        "サポートされていない言語のスニペットは、デフォルトのPlain Textに設定されます。"
      ]
    },
    "htmlCssPreview": "HTMLやCSS言語によるフラグメントを追加して、結果を表示することができます。",
    "codeBlockRenderer": [
      "Codemirrorを使用する場合、コードブロックに設定する言語は下記対応言語の中からのみ選択できます。",
      "対応言語一覧"
    ]
  },
  "success": {
    "migrate": "データの移行が完了しました。"
  },
  "error": {
    "folderContainDb": "フォルダにはすでに \"db.json\" が存在します。",
    "folderNotContainDb": "フォルダには \"db.json\" が存在しません。"
  },
  "unsponsored": "サポートしていません",
  "supportMessage": "やあ！アントンです👋<br><br>\nmassCodeを使ってくれてありがとう。もしあなたがこのソフトを気に入ったのなら、ぜひ{{-tagStart}}寄付{{-tagEnd}}をお願いします！。 massCodeを開発し続けるための力になります。",
  "snippetsShowcase": "スニペットライブラリ"
}
