{
  "button": {
    "moveStorage": "Mover Almacenamiento",
    "openStorage": "Abrir Almacenamiento",
    "fromMassCodeV1": "Desde massCode v1.0",
    "fromSnippetsLab": "Hacia SnippetsLab",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "update": ["Ir a GitHub", "OK"]
  },
  "newFolder": "Nueva Carpeta",
  "newSnippet": "Nuevo Snippet",
  "newFragment": "Nuevo Fragmento",
  "addDescription": "Agregar Descripción",
  "addToFavorites": "Agregar a Favoritos",
  "addTag": "Agregar Etiqueta",
  "saveScreenshot": "Guardar Captura",
  "exportToHtml": "Exportar HTML",
  "rename": "Renombrar",
  "duplicate": "Duplicar",
  "delete": "Eliminar",
  "deleteNow": "Eliminar Ahora",
  "defaultLanguage": "Language Predeterminado",
  "removeFromFavorites": "Eliminar de Favoritos",
  "emptyTrash": "Vaciar Papelera",
  "close": "Cerrar",
  "folder": {
    "untitled": "Sin nombre",
    "plural": "Carpetas"
  },
  "snippet": {
    "untitled": "Snippet sin nombre",
    "plural": "Snippets",
    "emptyName": "Escribe el nombre del snippet",
    "selectedMultiple": "{{count}} Snippets Seleccionados",
    "noSelected": "No hay Snippet Seleccionado"
  },
  "fragment": "Fragmento",
  "search": "Buscar",
  "line": "Línea",
  "column": "Columna",
  "sidebar": {
    "inbox": "Inbox",
    "favorites": "Favoritos",
    "allSnippets": "Todos los Snippets",
    "trash": "Papelera",
    "untitled": "Carpeta sin nombre",
    "folders": "Carpetas",
    "library": "Librería",
    "tags": "Etiquetas"
  },
  "darkMode": "Modo Oscuro",
  "background": "Fondo",
  "restartApp": "Reiniciar massCode",
  "updateAvailable": "Actualización Disponible",
  "hide": "Ocultar",
  "show": "Mostrar"
}
