{
  "deleteConfirm": "¿Estas seguro que quieres eliminar de forma permanente {{name}}?",
  "deleteConfirmMultipleSnippets": "¿Estas seguro de que quieres eliminar de forma permanente los {{count}} snippets seleccionados?",
  "noUndo": "Esta acción no se puede deshacer.",
  "allSnippetsMoveToTrash": "Todos los snippets en esta carpeta se enviarán a la papelera.",
  "deleteTag": "Esto también causará que todos los snippets pierdan sus etiquetas.",
  "emptyTrash": "¿Estás seguro que quieres eliminar todas los snippets de la Papelera?",
  "migrateConfirm": [
    "¿Estás seguro que quieres migrar desde {{name}}?",
    "Durante la migración se sobrescribirá la librería actual."
  ]
}
