{
  "app": {
    "label": "massCode",
    "preferences": "Preferencias",
    "update": {
      "label": "Buscar actualizaciones....",
      "message": "La versión {{newVersion}} está disponible para descargar.\nTu versión actual es {{oldVersion}}.",
      "button": ["Ir a Descarga", "OK"],
      "noUpdate": "No hay actualizaciones disponibles."
    },
    "quit": "Salir de massCode",
    "about": "Acerca de massCode",
    "hide": "Ocultar massCode",
    "hideOther": "Ocultar Otros",
    "showAll": "Mostrar Todo"
  },
  "help": {
    "label": "Ayuda",
    "website": "Sitio Web",
    "documentation": "Documentación",
    "viewInGitHub": "Ver en GitHub",
    "changeLog": "Log de Cambios",
    "reportIssue": "Reportar un Problema",
    "giveStar": "Dar una Estrella",
    "extension": {
      "vscode": "Extensión para VS Code",
      "raycast": "Extensión para Raycast",
      "alfred": "Extensión para Alfred"
    },
    "donate": {
      "openCollective": "Donar en Open Collective",
      "payPal": "Donar a través de PayPal"
    },
    "twitter": "Twitter",
    "devTools": "Abrir Herramientas de Desarrollador"
  },
  "file": {
    "label": "Archivo",
    "find": "Buscar"
  },
  "view": {
    "label": "Ver",
    "sortBy": {
      "label": "Ordenar Snippets por",
      "dateModified": "Fecha de Modificación",
      "dateCreated": "Fecha de Creación",
      "name": "Nombre"
    }
  },
  "edit": {
    "label": "Editar",
    "undo": "Deshacer",
    "redo": "Rehacer",
    "cut": "Cortar",
    "copy": "Copiar",
    "paste": "Pegar",
    "delete": "Borrar",
    "selectAll": "Seleccionar Todo"
  },
  "editor": {
    "label": "Editor",
    "copy": "Copiar Snippet al Portapapeles",
    "format": "Formato",
    "previewMarkdown": "",
    "previewCode": "Previsualizar Código",
    "previewScreenshot": "Previsualizar Captura de Pantalla"
  },
  "markdown": {
    "label": "Markdown",
    "presentationMode": "Presentation Mode",
    "preview": "Preview"
  }
}
