{
  "title": "Preferencias",
  "storage": {
    "label": "Almacenamiento",
    "migrate": "Migrar",
    "count": "Total"
  },
  "editor": {
    "label": "Editor",
    "fontSize": "Tamaño de Fuente",
    "fontFamily": "Familia de Fuente",
    "wrap": {
      "label": "Envolver",
      "wordWrap": "Envolver Palabra",
      "off": "Off"
    },
    "tabSize": "Tamaño de Tabulación",
    "showInvisibles": "Mostrar Invisibles",
    "highlightLine": "Resaltar Línea",
    "highlightGutter": "Resaltar Gutter",
    "prettier": {
      "label": "Prettier",
      "trailingComma": {
        "label": "Coma Final",
        "none": "Ninguna",
        "all": "Todo",
        "es5": "ES5"
      },
      "semi": "Semi",
      "singleQuote": "Comillas Simple"
    }
  },
  "appearance": {
    "label": "Apariencia",
    "theme": {
      "label": "Tema",
      "light": "Claro",
      "dark": "Oscuro"
    }
  },
  "language": {
    "label": "Lenguage"
  }
}
