{
  "description": {
    "storage": "Para usar servicios de sincronización como iCloud Drive, Google Drive o Dropbox, simplemente mueva el almacenamiento a sus carpetas sincronizadas.",
    "migrate": {
      "1": "Para migrar desde massCode v1.0, seleccione la carpeta que contiene los archivos de la base de datos.",
      "2": "Para migrar desde SnippetsLab, seleccione el archivo JSON.",
      "3": [
        "Algunas limitaciones. Durante la migration desde SnippetsLab:",
        "Todas las carpetas serán de primer nivel ya que el archivo JSON (por debajo de v2.1) no representa carpetas anidadas.",
        "Los snippets con idiomas no admitidos se configurarán como Texto sin formato."
      ]
    },
    "htmlCssPreview": "Agregue snippets con lenguajes HTML y CSS para ver el resultado."
  },
  "success": {
    "migrate": "Base de datos migrada con éxito."
  },
  "error": {
    "folderNotContainDb": "La carpeta no contiene \"db.json\"."
  },
  "unsponsored": "Sin Patrocinar",
  "supportMessage": "Hola, soy Anton 👋<br><br>\nGracias por usar massCode. Si encuentras útil esta aplicación, por favor {{-tagStart}} dona {{-tagEnd}}. Me inspirará a continuar desarrollando este proyecto.",
  "snippetsShowcase": "Muestra de Snippets"
}
