{
  "button": {
    "moveStorage": "更改儲存路徑",
    "openStorage": "開啟現有儲存",
    "fromMassCodeV1": "來自 massCode v1.0",
    "fromSnippetsLab": "來自 SnippetsLab",
    "confirm": "確認",
    "cancel": "取消",
    "update": ["前往 GitHub", "OK"],
    "ok": "OK"
  },
  "newFolder": "新建資料夾",
  "newSnippet": "新建程式碼片段",
  "newFragment": "新建子片段",
  "addDescription": "新增描述",
  "addToFavorites": "新增至收藏夾",
  "addTag": "新增標籤",
  "exportToHtml": "匯出 HTML 檔案",
  "saveScreenshot": "儲存截圖",
  "rename": "重新命名",
  "duplicate": "建立副本",
  "delete": "刪除",
  "deleteNow": "立即刪除",
  "defaultLanguage": "預設語言",
  "removeFromFavorites": "從收藏夾移除",
  "emptyTrash": "清空回收站",
  "close": "關閉",
  "folder": {
    "untitled": "未命名資料夾",
    "plural": "資料夾"
  },
  "snippet": {
    "untitled": "未命名程式碼片段",
    "plural": "程式碼片段",
    "emptyName": "請輸入該程式碼片段名稱",
    "selectedMultiple": "已選中 {{count}} 個程式碼片段",
    "noSelected": "未選中程式碼片段"
  },
  "fragment": "子片段",
  "search": "搜尋",
  "line": "行",
  "column": "欄",
  "sidebar": {
    "inbox": "暫存區",
    "favorites": "收藏夾",
    "allSnippets": "所有的",
    "trash": "回收站",
    "untitled": "未命名資料夾",
    "folders": "資料夾",
    "library": "庫",
    "tags": "標籤"
  },
  "darkMode": "深色模式",
  "background": "背景",
  "restartApp": "重啟 massCode",
  "updateAvailable": "存在新版本",
  "hide": "隱藏",
  "show": "顯示",
  "collapse-all": "全部展開",
  "expand-all": "全部摺疊",
  "restore": "回復",
  "copy-snippet-link": "複製連結"
}
