{
  "deleteConfirm": "你是否確定要永久刪除 {{name}} ？",
  "deleteConfirmMultipleSnippets": "你是否確定要永久刪除 {{count}} 個選中的程式碼片段?",
  "noUndo": "本操作將無法撤銷。",
  "allSnippetsMoveToTrash": "本資料夾內的所有程式碼片段將被移動至回收站。",
  "deleteTag": "將會從所有擁有該標籤的程式碼片段中刪除該標籤。",
  "emptyTrash": "你是否確定要永久刪除回收站內的所有程式碼片段？",
  "migrateConfirm": [
    "你是否確定要從 {{name}} 遷移資料?",
    "在遷移過程中，當前的庫將被覆蓋。"
  ],
  "createDb": "請選擇其他資料夾"
}
