{
  "app": {
    "label": "massCode",
    "preferences": "首選項",
    "update": {
      "label": "檢查更新…",
      "message": "新版本 {{newVersion}} 現在已經可以下載。\n現在的版本是 {{oldVersion}} 。",
      "button": ["前往下载", "OK"],
      "noUpdate": "當前沒有可用的更新。"
    },
    "quit": "退出 massCode",
    "about": "關於 massCode",
    "hide": "最小化 massCode",
    "hideOther": "最小化其它視窗",
    "showAll": "顯示所有視窗"
  },
  "help": {
    "label": "幫助",
    "website": "訪問官網",
    "documentation": "訪問文件",
    "viewInGitHub": "訪問 GitHub",
    "changeLog": "更新日誌",
    "reportIssue": "提交 Issue",
    "giveStar": "給個 Star",
    "extension": {
      "vscode": "VS Code 外掛",
      "raycast": "Raycast 外掛",
      "alfred": "Alfred 外掛"
    },
    "donate": {
      "openCollective": "透過 Open Collective 捐贈",
      "payPal": "透過 PayPal 捐贈"
    },
    "twitter": "訪問作者 Twitter",
    "devTools": "開發人員工具",
    "links": {
      "snippets": "程式碼片段分享站"
    }
  },
  "file": {
    "label": "檔案",
    "find": "尋找"
  },
  "view": {
    "label": "檢視",
    "sortBy": {
      "label": "排序按照",
      "dateModified": "修改日期",
      "dateCreated": "建立日期",
      "name": "片段名"
    }
  },
  "edit": {
    "label": "編輯",
    "undo": "復原",
    "redo": "取消復原",
    "cut": "剪下",
    "copy": "複製",
    "paste": "貼上",
    "delete": "刪除",
    "selectAll": "全選"
  },
  "editor": {
    "label": "編輯器",
    "copy": "將程式碼片段複製至剪貼簿",
    "format": "格式化",
    "previewCode": "預覽 HTML 和 CSS",
    "previewScreenshot": "生成並預覽程式碼擷圖",
    "previewMarkdown": "預覽 Markdown",
    "fontSizeIncrease": "增加字體大小",
    "fontSizeDecrease": "減少字體大小",
    "fontSizeReset": "重置字體大小"
  },
  "markdown": {
    "label": "Markdown",
    "presentationMode": "演示模式",
    "preview": "預覽模式"
  },
  "history": {
    "label": "歷史記錄",
    "back": "回上一頁",
    "forward": "到下一頁"
  }
}
