{
  "button": {
    "moveStorage": "Přesunout úložiště",
    "openStorage": "Otevřít úložiště",
    "newStorage": "Nové úložiště",
    "reloadStorage": "Znovu načíst úložiště",
    "fromMassCodeV1": "Z massCode v1.0",
    "fromSnippetsLab": "Z SnippetsLab",
    "confirm": "Potvrdit",
    "cancel": "Zrušit",
    "update": ["Jít na GitHub", "OK"],
    "ok": "OK",
    "clear": "Vyčistit",
    "copy": "Kopírovat",
    "sort": "Seřadit",
    "revers": "Obrátit",
    "generate": "Generovat"
  },
  "newFolder": "Nová složka",
  "newSnippet": "Nový snippet",
  "newFragment": "Nový fragment",
  "addDescription": "Přidat popis",
  "addToFavorites": "Přidat do oblíbených",
  "addTag": "Přidat štítek",
  "exportToHtml": "Exportovat do HTML",
  "saveScreenshot": "Uložit screenshot",
  "rename": "Přejmenovat",
  "duplicate": "Duplikovat",
  "delete": "Smazat",
  "deleteNow": "Smazat nyní",
  "defaultLanguage": "Výchozí jazyk",
  "removeFromFavorites": "Odebrat z oblíbených",
  "emptyTrash": "Vyprázdnit koš",
  "close": "Zavřít",
  "folder": {
    "untitled": "Nepojmenovaná složka",
    "plural": "Složky"
  },
  "snippet": {
    "untitled": "Nepojmenovaný snippet",
    "plural": "Snippetů",
    "plural_few": "Snippety",
    "emptyName": "Zadejte jméno snippetu",
    "selectedMultiple": "{{count}} snippetů vybráno",
    "selectedMultiple_few": "{{count}} snippety vybrány",
    "noSelected": "Není vybrán žádný snippet"
  },
  "fragment": "Fragment",
  "search": "Hledat",
  "line": "Řádek",
  "column": "sloupec",
  "sidebar": {
    "inbox": "Příchozí",
    "favorites": "Oblíbené",
    "allSnippets": "Všechny snippety",
    "trash": "Koš",
    "untitled": "Nepojmenovaná složka",
    "folders": "Složky",
    "library": "Knihovna",
    "tags": "Štítky"
  },
  "darkMode": "Tmavý režim",
  "background": "Pozadí",
  "restartApp": "Restartovat massCode",
  "updateAvailable": "Aktualizace dostupná",
  "hide": "Skrýt",
  "show": "Zobrazit",
  "collapse-all": "Sbalit vše",
  "expand-all": "Rozbalit vše",
  "restore": "Obnovit",
  "copy-snippet-link": "Zkopírovat odkaz na snippet",
  "set-custom-icon": "Nastavit vlastní ikonu"
}
