{
  "form": {
    "inputString": "Vstupní řetězec",
    "outputString": "Výstupní řetězec",
    "inputUrl": "Vstupní URL",
    "outputUrl": "Výstupní URL",
    "parsedUrl": "Rozparsovaná URL",
    "splitQueryString": "Rozdělené parametry",
    "key": "Klíč",
    "value": "Hodnota",
    "component": "Komponenta",
    "result": "Výsledek",
    "secretKey": "Tajný klíč",
    "algorithm": "Algoritmus",
    "version": "Verze",
    "amount": "Počet",
    "type": "Typ",
    "length": "Délka",
    "options": "Možnosti",
    "numbers": "Čísla",
    "symbols": "Symboly",
    "lowercase": "Malá písmena",
    "uppercase": "Velká písmena"
  },
  "textTools": {
    "label": "Textové nástroje",
    "caseConverter": "Převod velikosti písmen",
    "urlParser": "URL parser",
    "slugGenerator": "Slug generátor",
    "sortLines": "Řazení řádků"
  },
  "crypto": {
    "label": "Kryptografie / Bezpečnost",
    "hashGenerator": "Hash generátor",
    "hmacGenerator": "HMAC generátor",
    "passGenerator": "Generátor hesel",
    "uuidGenerator": "UUID generátor"
  },
  "encodeDecode": {
    "label": "Kodéry / dekoréry",
    "url": "URL kodér / dekodér",
    "base64": "Base64 kodér / dekodér"
  }
}
