{
  "deleteConfirm": "Opravdu chcete trvale smazat {{name}}?",
  "deleteConfirmMultipleSnippets": "Opravdu chcete trvale smazat {{count}} vybraných snippetů?",
  "deleteConfirmMultipleSnippets_few": "Opravdu chcete trvale smazat {{count}} vybrané snippety?",
  "noUndo": "Tuto akci nelze vrátit zpět.",
  "allSnippetsMoveToTrash": "Všechny snippety v této složce budou přesunuty do koše.",
  "deleteTag": "Tímto také odeberete štítek ze všech snippetů.",
  "emptyTrash": "Opravdu chcete trvale odstranit všechny snippety v Koši?",
  "migrateConfirm": [
    "Opravdu chcete migrovat z {{name}}?",
    "Současná knihovna bude v průběhu migrace přepsána."
  ],
  "createDb": "Zvolte jinou složku, prosím"
}
