{
  "app": {
    "label": "massCode",
    "preferences": "Předvolby",
    "update": {
      "label": "Zkontrolovat aktualizace....",
      "message": "Verze {{newVersion}} je dostupná ke stažení.\nMáte verzi {{oldVersion}}.",
      "button": ["Přejít na stažení", "OK"],
      "noUpdate": "Momentálně nejsou k dispozici žádné aktualizace."
    },
    "quit": "Ukončit massCode",
    "about": "O aplikaci massCode",
    "hide": "Skrýt massCode",
    "hideOther": "Skrýt ostatní",
    "showAll": "Zobrazit vše"
  },
  "help": {
    "label": "Nápověda",
    "website": "Web",
    "documentation": "Dokumentace",
    "viewInGitHub": "Zobrazit na GitHubu",
    "changeLog": "Protokol změn",
    "reportIssue": "Nahlásit problém",
    "giveStar": "Dát hvězdičku",
    "extension": {
      "vscode": "VS Code rozšíření",
      "raycast": "Raycast rozšíření",
      "alfred": "Alfred rozšíření"
    },
    "donate": {
      "openCollective": "Přispět přes Open Collective",
      "payPal": "Přispět přes PayPal",
      "gumroad": "Přispět přes Gumroad (Visa, Mastercard, …)"
    },
    "twitter": "Twitter",
    "devTools": "Přepnout nástroje pro vývojáře",
    "links": {
      "snippets": "Kolekce snippetů"
    }
  },
  "file": {
    "label": "Soubor",
    "find": "Hledat"
  },
  "view": {
    "label": "Zobrazit",
    "sortBy": {
      "label": "Seřadit snippety podle",
      "dateModified": "Data úpravy",
      "dateCreated": "Data vytvoření",
      "name": "Názvu"
    },
    "hideSubfolderSnippets": "Skrýt snippety podsložek",
    "compactMode": "Kompaktní zobrazení"
  },
  "edit": {
    "label": "Upravit",
    "undo": "Vrátit zpět",
    "redo": "Opakovat",
    "cut": "Vyjmout",
    "copy": "Kopírovat",
    "paste": "Vložit",
    "delete": "Smazat",
    "selectAll": "Vybrat vše"
  },
  "editor": {
    "label": "Editor",
    "copy": "Kopírovat snippet do schránky",
    "format": "Formátovat",
    "previewCode": "Náhled kódu",
    "previewScreenshot": "Náhled screenshotu",
    "previewMarkdown": "Náhled Markdownu",
    "fontSizeIncrease": "Zvětšit písmo",
    "fontSizeDecrease": "Zmenšit písmo",
    "fontSizeReset": "Obnovit velikost píma"
  },
  "markdown": {
    "label": "Markdown",
    "presentationMode": "Prezentační mód",
    "preview": "Náhled"
  },
  "history": {
    "label": "Historie",
    "back": "Zpět",
    "forward": "Vpřed"
  },
  "devtools": {
    "label": "Nástroje pro vývojáře"
  }
}
