{
  "title": "Předvolby",
  "storage": {
    "label": "Uložiště",
    "migrate": "Migrovat",
    "count": "Počet"
  },
  "editor": {
    "label": "Editor",
    "fontSize": "Velikost písma",
    "fontFamily": "Rodina písma",
    "wrap": {
      "label": "Zalamování",
      "wordWrap": "Slov",
      "off": "Vypnuto"
    },
    "tabSize": "Šířka tabulátoru",
    "showInvisibles": "Zobrazit neviditelné",
    "highlightLine": "Zvýraznit řádek",
    "highlightGutter": "Zvýraznit Gutter",
    "matchBrackets": "Párovat závorky",
    "prettier": {
      "label": "Prettier",
      "trailingComma": {
        "label": "Koncová čárka",
        "none": "Nikdy",
        "all": "Vždy",
        "es5": "ES5"
      },
      "semi": "Semi",
      "singleQuote": "Jednoduché uvozovky"
    }
  },
  "appearance": {
    "label": "Vzhled",
    "theme": {
      "label": "Téma",
      "light": "Světlé",
      "dark": "Tmavé"
    }
  },
  "language": {
    "label": "Jazyk"
  },
  "markdown": {
    "label": "Markdown",
    "codeRenderer": "Renderer bloku kódu"
  }
}
