{
  "description": {
    "storage": "Pro používání synchronizačních služeb jako je iCloud Drive, Google Drive nebo Dropbox jednoduše přesuňte úložiště do odpovídajících synchronizovaných složek.",
    "migrate": {
      "1": "Pro migraci z massCode v1.0 zvolte složku obsahující databázové soubory.",
      "2": "Pro migraci z SnippetsLab zvolte JSON soubor.",
      "3": [
        "V průběhu migrace ze SnippetsLab je několik omezení:",
        "Všechny složky budou na první úrovni, protože JSON soubor (v2.1 a níže) neukládá zanořené složky.",
        "Snippetům s nepodporovým jazykem bude nastaven výchozí Plain Text."
      ]
    },
    "htmlCssPreview": "Pro zobrazení výsledku přidejte fragmenty s jazyky HTML a CSS.",
    "codeBlockRenderer": [
      "Při používání Codemirror musí jazyk použitý pro blok kódu odpovídat jednomu z podporovaných",
      "jazyků"
    ]
  },
  "success": {
    "migrate": "Databáze úspěšně zmigrována."
  },
  "error": {
    "folderContainDb": "Složka už obsahuje \"db.json\".",
    "folderNotContainDb": "Složka neobsahuje \"db.json\"."
  },
  "unsponsored": "Nesponzorováno",
  "supportMessage": "Ahoj, tady Anton 👋<br><br>\nDíky za používání massCode. Shledáváte-li aplikaci užitečnou, prosím {{-tagStart}} přispějte {{-tagEnd}}. Bude mě to inspirovat k dalšímu rozvoji projektu.",
  "snippetsShowcase": "Přehlídka snippetů"
}
