{
  "button": {
    "moveStorage": "Datenbank verschieben",
    "openStorage": "Datenbank öffnen",
    "newStorage": "Neue Datenbank",
    "fromMassCodeV1": "Von massCode v1.0",
    "fromSnippetsLab": "Von SnippetsLab",
    "confirm": "Bestätigen",
    "cancel": "Abbrechen",
    "update": [
      "Nach GitHub",
      "OK"
    ],
    "ok": "OK"
  },
  "newFolder": "Neuer Ordner",
  "newSnippet": "Neues Snippet",
  "newFragment": "Neues Fragment",
  "addDescription": "Beschreibung hinzufügen",
  "addToFavorites": "Zu Favoriten hinzufügen",
  "addTag": "Tag hinzufügen",
  "exportToHtml": "Export zu HTML",
  "saveScreenshot": "Screenshot speichern",
  "rename": "Umbenennen",
  "duplicate": "Duplizieren",
  "delete": "Löschen",
  "deleteNow": "Jetzt löschen",
  "defaultLanguage": "Standard Sprache",
  "removeFromFavorites": "Von Favoriten entfernen",
  "emptyTrash": "Papierkorb leeren",
  "close": "Schließen",
  "folder": {
    "untitled": "Unbenannter Ordner",
    "plural": "Ordner"
  },
  "snippet": {
    "untitled": "Unbenanntes Snippet",
    "plural": "Snippets",
    "emptyName": "Snippet name",
    "selectedMultiple": "{{count}} Snippets ausgewählt",
    "noSelected": "Kein Snippet ausgewählt"
  },
  "fragment": "Fragment",
  "search": "Suchen",
  "line": "Linie",
  "column": "Spalte",
  "sidebar": {
    "inbox": "Inbox",
    "favorites": "Favoriten",
    "allSnippets": "Alle Snippets",
    "trash": "Papierkorb",
    "untitled": "Unbenannter Ordner",
    "folders": "Ordner",
    "library": "Bibliothek",
    "tags": "Tags"
  },
  "darkMode": "Dark Mode",
  "background": "Hintergrund",
  "restartApp": "massCode neustarten",
  "updateAvailable": "Update verfügbar",
  "hide": "Verbergen",
  "show": "Zeigen",
  "collapse-all": "Alle reduzieren",
  "expand-all": "Alle erweitern",
  "restore": "Wiederherstellen",
  "copy-snippet-link": "Snippet Link kopieren"
}
