{
  "deleteConfirm": "Soll {{name}} wirklich permanent gelöscht werden?",
  "deleteConfirmMultipleSnippets": "Sollen {{count}} ausgewählte Snippets gelöscht werden?",
  "noUndo": "Dieser Vorgang kann nicht rückgängig gemacht werden.",
  "allSnippetsMoveToTrash": "Alle Snippets in diesem Ordner werden in den Papierkorb verschoben.",
  "deleteTag": "Hiermit werden alle Tags von den Snippets entfernt.",
  "emptyTrash": "Sicher das alle Snippets permanent aus dem Papierkorb gelöscht werden sollen?",
  "migrateConfirm": [
    "Möchten Sie wirklich von {{name}} migrieren?",
    "Während der Migration wird die aktuelle Bibliothek überschrieben."
  ],
  "createDb": "Bitte anderen Ordner auswählen."
}
