{
  "app": {
    "label": "massCode",
    "preferences": "Einstellungen",
    "update": {
      "label": "Auf Updates prüfen...",
      "message": "Version {{newVersion}} steht zum download bereit.\nAktuelle Version ist {{oldVersion}}.",
      "button": [
        "Zu Github",
        "OK"
      ],
      "noUpdate": "Es stehen aktuell keine Updates zur Verfügung."
    },
    "quit": "massCode beenden",
    "about": "Über massCode",
    "hide": "massCode minimieren",
    "hideOther": "Andere minimieren",
    "showAll": "Alle anzeigen"
  },
  "help": {
    "label": "Hilfe",
    "website": "Website",
    "documentation": "Dokumentation",
    "viewInGitHub": "In GitHub ansehen",
    "changeLog": "Change Log",
    "reportIssue": "Fehler melden",
    "giveStar": "Gib einen Stern",
    "extension": {
      "vscode": "VS Code Erweiterung",
      "raycast": "Raycast Erweiterung",
      "alfred": "Alfred Erweiterung"
    },
    "donate": {
      "openCollective": "Spende auf Open Collective",
      "payPal": "Spende via PayPal"
    },
    "twitter": "Twitter",
    "devTools": "Zeige Entwicklertools",
    "links": {
      "snippets": "Snippet Collection"
    }
  },
  "file": {
    "label": "Datei",
    "find": "Finden"
  },
  "view": {
    "label": "Anzeigen",
    "sortBy": {
      "label": "Snippets sortieren nach",
      "dateModified": "Geändert am",
      "dateCreated": "Erstellt am",
      "name": "Name"
    }
  },
  "edit": {
    "label": "Bearbeiten",
    "undo": "Rückgängig",
    "redo": "Wiederholen",
    "cut": "Ausschneiden",
    "copy": "Kopieren",
    "paste": "Einfügen",
    "delete": "Löschen",
    "selectAll": "Alle auswählen"
  },
  "editor": {
    "label": "Editor",
    "copy": "Snippet ins Clipboard kopieren",
    "format": "Format",
    "previewCode": "Code Vorschau",
    "previewScreenshot": "Screenshot Vorschau",
    "previewMarkdown": "Markdown Vorschau",
    "fontSizeIncrease": "Schriftgröße erhöhen",
    "fontSizeDecrease": "Schriftgröße reduzieren",
    "fontSizeReset": "Schriftgröße zurücksetzen"
  },
  "markdown": {
    "label": "Markdown",
    "presentationMode": "Präsentationsmodus",
    "preview": "Vorschau"
  },
  "history": {
    "label": "Verlauf",
    "back": "Zurück",
    "forward": "Vorwärts"
  }
}
