{
  "title": "Einstellungen",
  "storage": {
    "label": "Datenbank",
    "migrate": "Migrieren",
    "count": "Zählen"
  },
  "editor": {
    "label": "Editor",
    "fontSize": "Schriftgröße",
    "fontFamily": "Schriftart",
    "wrap": {
      "label": "Umbruch",
      "wordWrap": "Zeilenumbruch",
      "off": "Deaktiviert"
    },
    "tabSize": "Tab Größe",
    "showInvisibles": "Zeige versteckte",
    "highlightLine": "Zeile hervorheben",
    "highlightGutter": "Gutter hervorheben",
    "matchBrackets": "Match Brackets",
    "prettier": {
      "label": "Prettier",
      "trailingComma": {
        "label": "Nachgestelltes Komma",
        "none": "Ohne",
        "all": "Immer",
        "es5": "ES5"
      },
      "semi": "Semi",
      "singleQuote": "Einzelne Anführungszeichen"
    }
  },
  "appearance": {
    "label": "Darstellung",
    "theme": {
      "label": "Theme",
      "light": "Hell",
      "dark": "Dunkel"
    }
  },
  "language": {
    "label": "Sprache"
  },
  "markdown": {
    "label": "Markdown",
    "codeRenderer": "Code block Renderer"
  }
}
