{
  "description": {
    "storage": "Um Dienste wie iCloud Drive, Google Drive oder Dropbox zu nutzen, verschieben Sie die Datenbank in einen korrespondieren synchronisations Ordner",
    "migrate": {
      "1": "Um von massCode v1.0 zu migrieren, wählen Sie den Ordner der die Datenbank enthält aus.",
      "2": "Um von SnippetsLab wählen Sie die JSON Datei aus.",
      "3": [
        "Einschränkungen während der Migration von SnippetsLab:",
        "Alle Ordner befinden sich auf der ersten Ebene, die JSON-Datei (< v2.1) enthält keine verschachtelten Ordner.",
        "Snippets mit nicht unterstützten Sprachen werden standardmäßig auf Nur-Text gesetzt."
      ]
    },
    "htmlCssPreview": "Fügen Sie Fragmente mit HTML und CSS hinzu, um das Ergebnis anzuzeigen.",
    "codeBlockRenderer": [
      "When using Codemirror, the language to be set for the code block must correspond to one of the values of the",
      "Bei der Verwendung von Codemirror muss die einzustellende Sprache für den Codeblock einem der Werte entsprechen",
      "Sprachen"
    ]
  },
  "success": {
    "migrate": "DB erfolgreich migriert."
  },
  "error": {
    "folderContainDb": "Ordner enthält bereits \"db.json\".",
    "folderNotContainDb": "Ordner enthält \"db.json\" nicht."
  },
  "unsponsored": "Ungesponsert",
  "supportMessage": "Hallo, Anton hier 👋<br><br>\nVielen Dank für die Nutzung von massCode. Wenn Du die App hilfreich findest, dann {{-tagStart}} spende {{-tagEnd}} doch bitte. Somit kann ich das Projekt fortführen.",
  "snippetsShowcase": "Snippet Beispiele"
}
