{
  "button": {
    "moveStorage": "Mover itens armazenados",
    "openStorage": "Abrir armazenamento ",
    "newStorage": "Novo armazenamento",
    "fromMassCodeV1": "Vindo do Masscode v1.0",
    "fromSnippetsLab": "Vindo do SnippetsLab",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "update": ["Ir para o GitHub", "OK"],
    "ok": "OK"
  },
  "newFolder": "Nova pasta",
  "newSnippet": "Novo snippet",
  "newFragment": "Novo fragmento",
  "addDescription": "Adicionar descrição",
  "addToFavorites": "Adicionar aos favoritos",
  "addTag": "Adicionar etiqueta",
  "exportToHtml": "Exportar para HTML",
  "saveScreenshot": "Salvar captura de tela",
  "rename": "Renomear",
  "duplicate": "Duplicar",
  "delete": "Apagar",
  "deleteNow": "Apagar agora",
  "defaultLanguage": "Linguagem padrão",
  "removeFromFavorites": "Remover dos favoritos",
  "emptyTrash": "Esvaziar lixeira",
  "close": "Fechar",
  "folder": {
    "untitled": "Pasta sem título",
    "plural": "Pastas"
  },
  "snippet": {
    "untitled": "snippet sem título",
    "plural": "Snippets",
    "emptyName": "Digite o nome do snippet",
    "selectedMultiple": "{{count}} snippets selecionados",
    "noSelected": "Nenhum snippet selecionado"
  },
  "fragment": "Fragmento",
  "search": "Buscar",
  "line": "Linha",
  "column": "Coluna",
  "sidebar": {
    "inbox": "Caixa de entrada",
    "favorites": "Favoritos",
    "allSnippets": "Todos os snippets",
    "trash": "Lixeira",
    "untitled": "Pasta sem título",
    "folders": "Pastas",
    "library": "Biblioteca",
    "tags": "Etiquetas"
  },
  "darkMode": "Modo escuro",
  "background": "Fundo",
  "restartApp": "Reiniciar massCode",
  "updateAvailable": "Atualização disponível",
  "hide": "Ocultar",
  "show": "Mostrar",
  "collapse-all": "Recolher todos",
  "expand-all": "Expandir todos",
  "restore": "Restaurar",
  "copy-snippet-link": "Copiar link deste snippet",
  "set-custom-icon": "Definir ícone personalizado"
}