{
  "deleteConfirm": "Tem certeza de que deseja excluir permanentemente {{name}}?",
  "deleteConfirmMultipleSnippets": "Tem certeza de que deseja excluir permanentemente {{count}} snippets?",
  "noUndo": "Você não pode desfazer esta ação.",
  "allSnippetsMoveToTrash": "Todos os snippets nesta pasta serão movidos para a lixeira.",
  "deleteTag": "Isso também fará com que todos os snippets tenham essa etiqueta removida.",
  "emptyTrash": "Tem certeza de que deseja excluir permanentemente todos os snippets da Lixeira?",
  "migrateConfirm": [
    "Tem certeza de que deseja migrar de {{name}}?",
    "Durante a migração, a biblioteca atual será substituída."
  ],
  "createDb": "Por favor escolha outra pasta"
}