{
  "app": {
    "label": "massCode",
    "preferences": "Preferências",
    "update": {
      "label": "Procurar por atualizações....",
      "message": "Versão {{newVersion}} já está disponível para download.\nSua versão é {{oldVersion}}.",
      "button": ["Ir até o Download", "OK"],
      "noUpdate": "No momento, não há atualizações disponíveis."
    },
    "quit": "Sair do massCode",
    "about": "Sobre o massCode",
    "hide": "Ocultar o massCode",
    "hideOther": "Ocultar outros",
    "showAll": "Mostrar tudo"
  },
  "help": {
    "label": "Ajuda",
    "website": "Site",
    "documentation": "Documentação",
    "viewInGitHub": "Ver no GitHub",
    "changeLog": "Registro de mudanças",
    "reportIssue": "Reportar um problema",
    "giveStar": "Dar estrela",
    "extension": {
      "vscode": "Extensão do VS code",
      "raycast": "Extensão do Raycast",
      "alfred": "Extensão do Alfred"
    },
    "donate": {
      "openCollective": "Doação coletiva",
      "payPal": "Doação via PayPal"
    },
    "twitter": "Twitter",
    "devTools": "Ferramentas do desenvolvedor",
    "links": {
      "snippets": "Coleção de snippet"
    }
  },
  "file": {
    "label": "Arquivo",
    "find": "Buscar"
  },
  "view": {
    "label": "Visualizar",
    "sortBy": {
      "label": "Classificar snippes por",
      "dateModified": "Data da modificação",
      "dateCreated": "Data da criação",
      "name": "Nome"
    },
    "hideSubfolderSnippets": "Ocultar subpasta",
    "compactMode": "Modo compacto"
  },
  "edit": {
    "label": "Editar",
    "undo": "Desfazer",
    "redo": "Refazer",
    "cut": "Cortar",
    "copy": "Copiar",
    "paste": "Colar",
    "delete": "Apagar",
    "selectAll": "Selecionar tudo"
  },
  "editor": {
    "label": "Editor",
    "copy": "Copiar para área de transferencia",
    "format": "Formato",
    "previewCode": "Pré-visualizar código",
    "previewScreenshot": "Pré-visualizar captura de tela",
    "previewMarkdown": "Pré-visualizar marcador",
    "fontSizeIncrease": "Aumentar tamanho da fonte",
    "fontSizeDecrease": "Diminuir tamanho da fonte",
    "fontSizeReset": "Redefinir tamanho da fonte"
  },
  "markdown": {
    "label": "Marcador",
    "presentationMode": "Modo de apresentação",
    "preview": "Pré-visualizar"
  },
  "history": {
    "label": "Histórico",
    "back": "Voltar",
    "forward": "Avançar"
  }
}
