{
  "title": "Preferências",
  "storage": {
    "label": "Armazenar",
    "migrate": "Migrar",
    "count": "Total"
  },
  "editor": {
    "label": "Editor",
    "fontSize": "Tamanho da fonte",
    "fontFamily": "Nome da fonte",
    "wrap": {
      "label": "Quebra",
      "wordWrap": "Quebra de linha",
      "off": "Desligado"
    },
    "tabSize": "Tamanho da aba",
    "showInvisibles": "Mostrar itens ocultos",
    "highlightLine": "Destacar linha",
    "highlightGutter": "Destacar área em branco",
    "matchBrackets": "Corresponder parênteses",
    "prettier": {
      "label": "Embelezar",
      "trailingComma": {
        "label": "Vírgula à direita",
        "none": "Nenhum",
        "all": "Tudo",
        "es5": "ES5"
      },
      "semi": "Semi",
      "singleQuote": "Citação única"
    }
  },
  "appearance": {
    "label": "Aparência",
    "theme": {
      "label": "Tema",
      "light": "Claro",
      "dark": "Escuro"
    }
  },
  "language": {
    "label": "Idioma"
 },
  "markdown": {
    "label": "Marcador",
    "codeRenderer": "Renderizador de bloco de código"
  }
}