{
  "description": {
    "storage": "Para usar serviços de sincronização como iCloud Drive, Google Drive ou Dropbox, basta mover o item armazenado para as pastas sincronizadas correspondentes",
    "migrate": {
      "1": "Para migrar do massCode versão 1.0 escolha a pasta que contém os arquivos do banco de dados.",
      "2": "Para migrar do SnippetsLab escolha o arquivo JSON.",
      "3": [
        "Algumas Limitações durante a migração do SnippetsLab:",
        "Todas as pastas serão representadas no formato raiz, pois o arquivo JSON (abaixo da versão 2.1) não mostra pastas aninhadas.",
        "Snippets com idiomas não suportados serão apresentados em formato texto simples."
      ]
    },
    "htmlCssPreview": "Adicione fragmentos em linguagens HTML e CSS para visualizar o resultado.",
    "codeBlockRenderer": [
      "Ao usar o Codemirror, a linguagem selecionada para o bloco de código deve corresponder a um dos valores da ",
      "linguagem atual"
    ]
  },
  "success": {
    "migrate": "Migrado com sucesso."
  },
  "error": {
    "folderContainDb": "A pasta já contém \"db.json\".",
    "folderNotContainDb": "Pasta não contém \"db.json\"."
  },
  "unsponsored": "Não patrocinado",
  "supportMessage": "Oi, Anton aqui 👋<br><br>\nObrigado por usar o massCode. Se o aplicativo lhe for útil, por favor considere {{-tagStart}} uma doação {{-tagEnd}}. Isso me inspirará a continuar o desenvolvimento do projeto.",
  "snippetsShowcase": "Exibição dos snippets"
}