{
  "button": {
    "moveStorage": "更改存儲路徑",
    "openStorage": "打開現有存儲",
    "fromMassCodeV1": "來自 massCode v1.0",
    "fromSnippetsLab": "來自 SnippetsLab",
    "confirm": "確認",
    "cancel": "取消",
    "update": ["前往 GitHub", "OK"],
    "ok": "OK"
  },
  "newFolder": "新建文件夾",
  "newSnippet": "新建代碼片段",
  "newFragment": "新建子片段",
  "addDescription": "添加描述",
  "addToFavorites": "添加至收藏夾",
  "addTag": "添加標籤",
  "exportToHtml": "導出 HTML 文件",
  "saveScreenshot": "保存截圖",
  "rename": "重命名",
  "duplicate": "創建副本",
  "delete": "刪除",
  "deleteNow": "立即刪除",
  "defaultLanguage": "默認語言",
  "removeFromFavorites": "從收藏夾移除",
  "emptyTrash": "清空回收站",
  "close": "關閉",
  "folder": {
    "untitled": "未命名文件夾",
    "plural": "文件夾"
  },
  "snippet": {
    "untitled": "未命名代碼片段",
    "plural": "代碼片段",
    "emptyName": "請輸入該代碼片段名稱",
    "selectedMultiple": "已選中 {{count}} 個代碼片段",
    "noSelected": "未選中代碼片段"
  },
  "fragment": "子片段",
  "search": "搜索",
  "line": "行",
  "column": "欄",
  "sidebar": {
    "inbox": "暫存區",
    "favorites": "收藏夾",
    "allSnippets": "所有的",
    "trash": "回收站",
    "untitled": "未命名文件夾",
    "folders": "文件夾",
    "library": "庫",
    "tags": "標籤"
  },
  "darkMode": "深色模式",
  "background": "背景",
  "restartApp": "重啓 massCode",
  "updateAvailable": "存在新版本",
  "hide": "隱藏",
  "show": "顯示",
  "collapse-all": "全部展開",
  "expand-all": "全部摺疊",
  "restore": "回復",
  "copy-snippet-link": "複製連結"
}
