{
  "app": {
    "label": "massCode",
    "preferences": "首選項",
    "update": {
      "label": "檢查更新…",
      "message": "新版本 {{newVersion}} 現在已經可以下載。\n現在的版本是 {{oldVersion}} 。",
      "button": ["前往下载", "OK"],
      "noUpdate": "當前沒有可用的更新。"
    },
    "quit": "退出 massCode",
    "about": "關於 massCode",
    "hide": "最小化 massCode",
    "hideOther": "最小化其它窗口",
    "showAll": "顯示所有窗口"
  },
  "help": {
    "label": "幫助",
    "website": "訪問官網",
    "documentation": "訪問文檔",
    "viewInGitHub": "訪問 GitHub",
    "changeLog": "更新日誌",
    "reportIssue": "提交 Issue",
    "giveStar": "給個 Star",
    "extension": {
      "vscode": "VS Code 插件",
      "raycast": "Raycast 插件",
      "alfred": "Alfred 插件"
    },
    "donate": {
      "openCollective": "通過 Open Collective 捐贈",
      "payPal": "通過 PayPal 捐贈"
    },
    "twitter": "訪問作者 Twitter",
    "devTools": "開發者工具",
    "links": {
      "snippets": "代碼片段分享站"
    }
  },
  "file": {
    "label": "文件",
    "find": "查找"
  },
  "view": {
    "label": "查看",
    "sortBy": {
      "label": "排序方式",
      "dateModified": "根據修改日期",
      "dateCreated": "根據創建日期",
      "name": "根據片段名"
    }
  },
  "edit": {
    "label": "編輯",
    "undo": "撤銷",
    "redo": "恢復",
    "cut": "剪切",
    "copy": "複製",
    "paste": "粘貼",
    "delete": "刪除",
    "selectAll": "全選"
  },
  "editor": {
    "label": "編輯器",
    "copy": "將代碼片段複製至剪貼板",
    "format": "格式化",
    "previewCode": "預覽 HTML 和 CSS",
    "previewScreenshot": "生成並預覽代碼截圖",
    "previewMarkdown": "預覽",
    "fontSizeIncrease": "增加字體大小",
    "fontSizeDecrease": "減少字體大小",
    "fontSizeReset": "重置字體大小"
  },
  "markdown": {
    "label": "Markdown",
    "presentationMode": "演示模式",
    "preview": "預覽模式"
  },
  "history": {
    "label": "歷史記錄",
    "back": "回上一頁",
    "forward": "到下一頁"
  }
}
