{
  "description": {
    "storage": "要使用 iCloud Drive、Google Drive 和 Dropbox 等同步服務，只需將存儲路徑設置為相應的同步文件夾即可。",
    "migrate": {
      "1": "從 massCode v1.0 遷移：選擇包含數據庫文件的文件夾。",
      "2": "從 SnippetsLab 遷移：選擇 JSON 文件。",
      "3": [
        "從 SnippetsLab 遷移將會遇到一些侷限：",
        "低於2.1版的 SnippetsLab 因為沒有嵌套文件夾將只有一層文件夾。",
        "某些片段可能會因為其語言暫時不被 massCode 支持而被識別為純文本。"
      ]
    },
    "htmlCssPreview": "添加帶有 HTML 和 CSS 語言的片段來查看預覽結果。",
    "codeBlockRenderer": [
      "當使用 Codemirror 渲染時， 則必須為代碼塊設置對應的",
      "編程語言"
    ]
  },
  "success": {
    "migrate": "數據庫遷移成功。"
  },
  "error": {
    "folderContainDb": "文件夾內已存在 \"db.json\"。",
    "folderNotContainDb": "文件夾內不存在 \"db.json\"。"
  },
  "unsponsored": "未贊助的",
  "supportMessage": "Hi，我是 Anton 👋<br><br>\n感謝你使用 massCode 。如果你覺得這個應用對你很有幫助，請{{-tagStart}} 捐贈 {{-tagEnd}}。這將激勵我繼續開發這個項目。",
  "snippetsShowcase": "前端片段社群"
}
