{
  "button": {
    "moveStorage": "Перемістити",
    "openStorage": "Відкрити",
    "newStorage": "Створити нове",
    "fromMassCodeV1": "massCode v1.0",
    "fromSnippetsLab": "SnippetsLab",
    "confirm": "Підтвердити",
    "cancel": "Скасувати",
    "ok": "ОК"
  },
  "newFolder": "Нова папка",
  "newSnippet": "Новий сніпет",
  "newFragment": "Новий фрагмент",
  "addDescription": "Додати опис",
  "addToFavorites": "Додати в обране",
  "addTag": "Додати тег",
  "exportToHtml": "Експорт в HTML",
  "saveScreenshot": "Зберігти скриншот",
  "rename": "Перейменувати",
  "duplicate": "Дублікат",
  "delete": "Видалити",
  "deleteNow": "Видалити зараз",
  "defaultLanguage": "Мова за замовчуванням",
  "removeFromFavorites": "Видалити з обраних",
  "emptyTrash": "Очистити Смітник",
  "close": "Закрити",
  "folder": {
    "untitled": "Нова папка",
    "plural": "Папки"
  },
  "snippet": {
    "untitled": "Новий сніпет",
    "plural": "Сніпитів",
    "emptyName": "Введіть імʼя сніпета",
    "selectedMultiple": "{{count}} сніпетів обрано",
    "noSelected": "Не обрано жодного сніпета"
  },
  "fragment": "Фрагмент",
  "search": "Пошук",
  "line": "Рядок",
  "column": "Колонка",
  "sidebar": {
    "inbox": "Вхідні",
    "favorites": "Обрані",
    "allSnippets": "Всі сніпети",
    "trash": "Смітник",
    "untitled": "Нова папка",
    "folders": "Папки",
    "library": "Бібліотека",
    "tags": "Теги"
  },
  "darkMode": "Темний режим",
  "background": "Фон",
  "restartApp": "Перезавантажити massCode",
  "updateAvailable": "Доступне оновлення",
  "hide": "Сховати",
  "show": "Показати",
  "collapse-all": "Закрити все",
  "expand-all": "Відкрити все",
  "restore": "Відновити",
  "copy-snippet-link": "Скопіювати посилання"
}
