{
  "deleteConfirm": "Ви впевнені, що хочете остаточно видалити {{name}}?",
  "deleteConfirmMultipleSnippets": "Ви впевнені, що хочете остаточно видалити {{count}} обраних сніпетів?",
  "noUndo": "Цю дію неможливо скасувати.",
  "allSnippetsMoveToTrash": "Усі сніпети у цій папці буде переміщено до Смітника.",
  "deleteTag": "Це так само стосується всіх сніпетів, що містять цей тег.",
  "emptyTrash": "Ви впевнені, що хочете очистити Смітник?",
  "migrateConfirm": [
    "Ви впевнені, що хочете мігрувати {{name}}?",
    "Під час міграції, поточна бібліотека буде перезаписана."
  ],
  "createDb": "Будь ласка, оберіть іншу папку."
}
