{
  "app": {
    "label": "massCode",
    "preferences": "Параметри",
    "update": {
      "label": "Перевірити оновлення...",
      "message": "Версія {{newVersion}} доступна для скачування.\nПоточна версія {{oldVersion}}.",
      "button": ["Перейти до завантаження", "OK"],
      "noUpdate": "Немає доступних оновлень."
    },
    "quit": "Вийти з massCode",
    "about": "Про massCode",
    "hide": "Сховати massCode",
    "hideOther": "Сховати інші",
    "showAll": "Показати всі"
  },
  "help": {
    "label": "Підтримка",
    "website": "Сайт",
    "documentation": "Документація",
    "viewInGitHub": "Переглянути у GitHub",
    "changeLog": "Список змін",
    "reportIssue": "Відкрити Issue",
    "giveStar": "Поставити зірку",
    "extension": {
      "vscode": "VS Code розширення",
      "raycast": "Raycast розширення",
      "alfred": "Alfred розширення"
    },
    "donate": {
      "openCollective": "Пожертвувати через Open Collective",
      "payPal": "Пожертвувати через PayPal",
      "gumroad": "Пожертвувати через Gumroad (Visa, Mastercard, и тд.)"
    },
    "twitter": "Twitter",
    "devTools": "Відкрити інструменти розробника",
    "links": {
      "snippets": "Колекція сніпетів"
    }
  },
  "file": {
    "label": "Файл",
    "find": "Пошук"
  },
  "view": {
    "label": "Вид",
    "sortBy": {
      "label": "Сортувати сніпети за",
      "dateModified": "Дата модифікації",
      "dateCreated": "Дата створення",
      "name": "Назва"
    }
  },
  "edit": {
    "label": "Змінити",
    "undo": "Скасувати",
    "redo": "Повторити",
    "cut": "Вирізати",
    "copy": "Скопіювати",
    "paste": "Вставити",
    "delete": "Видалити",
    "selectAll": "Вибрати все"
  },
  "editor": {
    "label": "Редактор",
    "copy": "Скопіювати сніпет у буфер",
    "format": "Форматувати",
    "previewCode": "Перегляд результату HTML/CSS",
    "previewScreenshot": "Перегляд скриншота",
    "fontSizeIncrease": "Збільшити шрифт",
    "fontSizeDecrease": "Зменшити шрифт",
    "fontSizeReset": "Скинути розмір шрифта"
  },
  "markdown": {
    "label": "Markdown",
    "presentationMode": "Режим презентації",
    "preview": "Перегляд Markdown"
  },
  "history": {
    "label": "Історія",
    "back": "Назад",
    "forward": "Вперед"
  }
}
