{
  "description": {
    "storage": "Щоб використовувати такі служби синхронізації, як iCloud Drive, Google Drive або Dropbox, просто перенесіть сховище у відповідні синхронізовані папки.",
    "migrate": {
      "1": "Для міграції з massCode v1.0 оберіть папку, що містить файли баз даних.",
      "2": "Для міграції з SnippetsLab оберіть файл JSON.",
      "3": [
        "Деякі обмеження. Під час міграції з SnippetsLab:",
        "Усі папки будуть першого рівня, оскільки файл JSON (нижче v2.1) не представляє підтеки.",
        "Сніпети з непідтримуваними мовами будуть встановлені на стандартний простий текст."
      ]
    },
    "htmlCssPreview": "Додайте фрагменти з HTML та CSS для перегляду результатів.",
    "codeBlockRenderer": [
      "При використанні Codemirror, встановлена мова для блоку коду повинна відповідати одній із зазначених",
      "мов"
    ]
  },
  "success": {
    "migrate": "БД успішно перенесено."
  },
  "error": {
    "folderContainDb": "Папка вже містить \"db.json\".",
    "folderNotContainDb": "Папка не містить \"db.json\"."
  },
  "unsponsored": "Не спонсороване",
  "supportMessage": "Привіт, це Антон 👋<br><br>\nДякую, що користуєтесь massCode. Якщо додаток приніс вам користь, будь ласка {{-tagStart}} підтримайте проєкт {{-tagEnd}}. Це надихне мене для продовження роботи над проєктом.",
  "snippetsShowcase": "Колекція сніпетів"
}
