{
  "button": {
    "moveStorage": "Depo Taşı",
    "openStorage": "Depoyu Aç",
    "newStorage": "Yeni Depo",
    "reloadStorage": "Depoyu Yeniden Yükle",
    "fromMassCodeV1": "MassCode v1.0'dan",
    "fromSnippetsLab": "SnippetsLab'dan",
    "confirm": "Onayla",
    "cancel": "İptal",
    "update": ["GitHub'a Git", "Tamam"],
    "ok": "Tamam",
    "clear": "Temizle",
    "copy": "Kopyala",
    "sort": "Sırala",
    "revers": "Ters Çevir",
    "generate": "Oluştur"
  },
  "newFolder": "Yeni Klasör",
  "newSnippet": "Yeni Kod Parçası",
  "newFragment": "Yeni Bölüm",
  "addDescription": "Açıklama Ekle",
  "addToFavorites": "Favorilere Ekle",
  "addTag": "Etiket Ekle",
  "exportToHtml": "HTML'ye Aktar",
  "saveScreenshot": "Ekran Görüntüsünü Kaydet",
  "rename": "Yeniden Adlandır",
  "duplicate": "Kopyala",
  "delete": "Sil",
  "deleteNow": "Şimdi Sil",
  "defaultLanguage": "Varsayılan Dil",
  "removeFromFavorites": "Favorilerden Kaldır",
  "emptyTrash": "Çöp Kutusunu Boşalt",
  "close": "Kapat",
  "folder": {
    "untitled": "Başlıksız Klasör",
    "plural": "Klasörler"
  },
  "snippet": {
    "untitled": "Başlıksız Kod Parçası",
    "plural": "Kod Parçaları",
    "emptyName": "Kod parçası adını yazın",
    "selectedMultiple": "{{count}} Kod Parçası Seçildi",
    "noSelected": "Kod Parçası Seçilmedi"
  },
  "fragment": "Bölüm",
  "search": "Ara",
  "line": "Satır",
  "column": "Sütun",
  "sidebar": {
    "inbox": "Gelen Kutusu",
    "favorites": "Favoriler",
    "allSnippets": "Tüm Kod Parçaları",
    "trash": "Çöp Kutusu",
    "untitled": "Başlıksız Klasör",
    "folders": "Klasörler",
    "library": "Kütüphane",
    "tags": "Etiketler"
  },
  "darkMode": "Karanlık Mod",
  "background": "Arka Plan",
  "restartApp": "massCode'u Yeniden Başlat",
  "updateAvailable": "Güncelleme Mevcut",
  "hide": "Gizle",
  "show": "Göster",
  "collapse-all": "Hepsini Daralt",
  "expand-all": "Hepsini Genişlet",
  "restore": "Geri Yükle",
  "copy-snippet-link": "Kod Parçası Bağlantısını Kopyala",
  "set-custom-icon": "Özel Simge Ayarla"
}