{
  "form": {
    "inputString": "Giriş Metni",
    "outputString": "Çıkış Metni",
    "inputUrl": "Giriş URL'si",
    "outputUrl": "Çıkış URL'si",
    "parsedUrl": "Ayrılmış URL",
    "splitQueryString": "Sorgu Dizisi Ayır",
    "key": "Anahtar",
    "value": "Değer",
    "component": "Komponent",
    "result": "Sonuç",
    "secretKey": "Gizli Anahtar",
    "algorithm": "Algoritma",
    "version": "Sürüm",
    "amount": "Miktar",
    "type": "Tür",
    "length": "Uzunluk",
    "options": "Seçenekler",
    "numbers": "Sayılar",
    "symbols": "Semboller",
    "lowercase": "Küçük Harf",
    "uppercase": "Büyük Harf"
  },
  "textTools": {
    "label": "Metin Araçları",
    "caseConverter": "Harf Dönüştürücü",
    "urlParser": "URL Ayrıştırıcı",
    "slugGenerator": "Slug Oluşturucu",
    "sortLines": "Satırları Sırala"
  },
  "crypto": {
    "label": "Kriptografi / Güvenlik",
    "hashGenerator": "Hash Oluşturucu",
    "hmacGenerator": "HMAC Oluşturucu",
    "passGenerator": "Şifre Oluşturucu",
    "uuidGenerator": "UUID Oluşturucu"
  },
  "encodeDecode": {
    "label": "Kodlayıcılar / Kod Çözücüler",
    "url": "URL Kodlayıcı / Çözücü",
    "base64": "Base64 Kodlayıcı / Çözücü"
  }
}
