{
  "deleteConfirm": "{{name}} adlı öğeyi kalıcı olarak silmek istediğinizden emin misiniz?",
  "deleteConfirmMultipleSnippets": "{{count}} seçili kod parçasını kalıcı olarak silmek istediğinizden emin misiniz?",
  "noUndo": "Bu işlemi geri alamazsınız.",
  "allSnippetsMoveToTrash": "Bu klasördeki tüm kod parçaları çöp kutusuna taşınacaktır.",
  "deleteTag": "Bu aynı zamanda tüm kod parçalarının bu etiketin kaldırılmasına neden olacaktır.",
  "emptyTrash": "Çöp kutusundaki tüm kod parçalarını kalıcı olarak silmek istediğinizden emin misiniz?",
  "migrateConfirm": [
    "{{name}} adından geçiş yapmak istediğinizden emin misiniz?",
    "Geçiş sırasında mevcut kütüphane üzerine yazılacaktır."
  ],
  "createDb": "Lütfen başka bir klasör seçin."
}
