{
  "app": {
    "label": "massCode",
    "preferences": "Tercihler",
    "update": {
      "label": "Güncellemeleri Kontrol Et....",
      "message": "Sürüm {{newVersion}} şimdi indirilebilir durumda.\nMevcut sürümünüz {{oldVersion}}.",
      "button": ["İndirmeye Git", "Tamam"],
      "noUpdate": "Şu anda mevcut güncelleme yok."
    },
    "quit": "massCode'u Kapat",
    "about": "massCode Hakkında",
    "hide": "massCode'u Gizle",
    "hideOther": "Diğerlerini Gizle",
    "showAll": "Hepsini Göster"
  },
  "help": {
    "label": "Yardım",
    "website": "Web Sitesi",
    "documentation": "Belgeler",
    "viewInGitHub": "GitHub'da Görüntüle",
    "changeLog": "Değişiklik Günlüğü",
    "reportIssue": "Sorun Bildir",
    "giveStar": "Yıldız Ver",
    "extension": {
      "vscode": "VS Code Eklentisi",
      "raycast": "Raycast Eklentisi",
      "alfred": "Alfred Eklentisi"
    },
    "donate": {
      "openCollective": "Open Collective Üzerinden Bağış Yap",
      "payPal": "PayPal ile Bağış Yap",
      "gumroad": "Gumroad Üzerinden Bağış Yap (Visa, Mastercard, vb.)"
    },
    "twitter": "Twitter",
    "devTools": "Geliştirici Araçlarını Aç/Kapat",
    "links": {
      "snippets": "Kod Parçaları Koleksiyonu"
    }
  },
  "file": {
    "label": "Dosya",
    "find": "Ara"
  },
  "view": {
    "label": "Görünüm",
    "sortBy": {
      "label": "Kod Parçalarını Sırala",
      "dateModified": "Değiştirilme Tarihi",
      "dateCreated": "Oluşturma Tarihi",
      "name": "Ad"
    },
    "hideSubfolderSnippets": "Alt Klasör Kod Parçalarını Gizle",
    "compactMode": "Kompakt Mod"
  },
  "edit": {
    "label": "Düzenle",
    "undo": "Geri Al",
    "redo": "Yinele",
    "cut": "Kes",
    "copy": "Kopyala",
    "paste": "Yapıştır",
    "delete": "Sil",
    "selectAll": "Tümünü Seç"
  },
  "editor": {
    "label": "Editör",
    "copy": "Kod Parçasını Panoya Kopyala",
    "format": "Biçimlendir",
    "previewCode": "Kodu Önizle",
    "previewScreenshot": "Ekran Görüntüsünü Önizle",
    "previewMarkdown": "Markdown'u Önizle",
    "fontSizeIncrease": "Yazı Boyutunu Büyüt",
    "fontSizeDecrease": "Yazı Boyutunu Küçült",
    "fontSizeReset": "Yazı Boyutunu Sıfırla"
  },
  "markdown": {
    "label": "Markdown",
    "presentationMode": "Sunum Modu",
    "preview": "Önizleme"
  },
  "history": {
    "label": "Geçmiş",
    "back": "Geri",
    "forward": "İleri"
  },
  "devtools": {
    "label": "Geliştirici Araçları"
  }
}
