{
  "title": "Tercihler",
  "storage": {
    "label": "Depolama",
    "migrate": "Göç Et",
    "count": "Say"
  },
  "editor": {
    "label": "Editör",
    "fontSize": "Yazı Boyutu",
    "fontFamily": "Yazı Tipi",
    "wrap": {
      "label": "Satır Sarması",
      "wordWrap": "Kelime Sarması",
      "off": "Kapat"
    },
    "tabSize": "Sekme Boyutu",
    "showInvisibles": "Görünmezleri Göster",
    "highlightLine": "Satırı Vurgula",
    "highlightGutter": "Sütunu Vurgula",
    "matchBrackets": "Parantezleri Eşleştir",
    "prettier": {
      "label": "Prettier",
      "trailingComma": {
        "label": "Son Virgül",
        "none": "Hiçbiri",
        "all": "Tümü",
        "es5": "ES5"
      },
      "semi": "Noktalı Virgül",
      "singleQuote": "Tek Tırnak"
    }
  },
  "appearance": {
    "label": "Görünüm",
    "theme": {
      "label": "Tema",
      "light": "Açık",
      "dark": "Koyu"
    }
  },
  "language": {
    "label": "Dil"
  },
  "markdown": {
    "label": "Markdown",
    "codeRenderer": "Kod Bloğu Görüntüleyici"
  }
}
