{
  "description": {
    "storage": "iCloud Drive, Google Drive veya Dropbox gibi senkronizasyon hizmetlerini kullanmak için, depoyu ilgili senkronize edilmiş klasörlere taşıyın.",
    "migrate": {
      "1": "massCode v1.0'dan göç etmek için veritabanı dosyalarını içeren klasörü seçin.",
      "2": "SnippetsLab'dan göç etmek için JSON dosyasını seçin.",
      "3": [
        "Bazı Sınırlamalar. SnippetsLab'dan göç sırasında:",
        "Tüm klasörler ilk seviye olacak çünkü JSON dosyası (v2.1 altında) iç içe geçmiş klasörleri temsil etmez.",
        "Desteklenmeyen dillerle ilgili kod parçaları varsayılan Düz Metin'e ayarlanır."
      ]
    },
    "htmlCssPreview": "Sonucu görmek için HTML ve CSS dilleri ile fragmanlar ekleyin.",
    "codeBlockRenderer": [
      "Codemirror kullanırken, kod bloğu için ayarlanacak dil,",
      "dillerin değerlerinden birine karşılık gelmelidir."
    ]
  },
  "success": {
    "migrate": "Veritabanı başarıyla göç edildi."
  },
  "error": {
    "folderContainDb": "Klasör zaten \"db.json\" içeriyor.",
    "folderNotContainDb": "Klasör \"db.json\" içermiyor."
  },
  "unsponsored": "Sponsorlu Değil",
  "supportMessage": "Merhaba, Anton burada 👋<br><br>\nmassCode'u kullanımınız için teşekkür ederim. Eğer bu uygulamayı faydalı buluyorsanız, lütfen {{-tagStart}} bağış yapın {{-tagEnd}}. Bu, projenin geliştirilmesine devam etmemi teşvik edecektir.",
  "snippetsShowcase": "Kod Parçaları Vitrini"
}
