{
  "button": {
    "moveStorage": "Move Storage",
    "openStorage": "Open Storage",
    "newStorage": "New Storage",
    "reloadStorage": "Reload Storage",
    "fromMassCodeV1": "From massCode v1.0",
    "fromSnippetsLab": "From SnippetsLab",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "update": ["Go to GitHub", "OK"],
    "ok": "OK",
    "clear": "Clear",
    "copy": "Copy",
    "sort": "Sort",
    "revers": "Revers",
    "generate": "Generate",
    "saveAs": "Save as",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out",
    "fit": "Fit"
  },
  "newFolder": "New Folder",
  "newSnippet": "New Snippet",
  "newFragment": "New Fragment",
  "addDescription": "Add Description",
  "addToFavorites": "Add to Favorites",
  "addTag": "Add Tag",
  "exportToHtml": "Export to HTML",
  "rename": "Rename",
  "duplicate": "Duplicate",
  "delete": "Delete",
  "deleteNow": "Delete Now",
  "defaultLanguage": "Default Language",
  "removeFromFavorites": "Remove from Favorites",
  "emptyTrash": "Empty Trash",
  "close": "Close",
  "folder": {
    "untitled": "Untitled folder",
    "plural": "Folders"
  },
  "snippet": {
    "untitled": "Untitled snippet",
    "plural": "Snippets",
    "emptyName": "Type snippet name",
    "selectedMultiple": "{{count}} Snippets Selected",
    "noSelected": "No Snippet Selected"
  },
  "fragment": "Fragment",
  "search": "Search",
  "line": "Line",
  "column": "Column",
  "sidebar": {
    "inbox": "Inbox",
    "favorites": "Favorites",
    "allSnippets": "All Snippets",
    "trash": "Trash",
    "untitled": "Untitled folder",
    "folders": "Folders",
    "library": "Library",
    "tags": "Tags"
  },
  "darkMode": "Dark Mode",
  "background": "Background",
  "restartApp": "Restart massCode",
  "updateAvailable": "Update Available",
  "hide": "Hide",
  "show": "Show",
  "collapse-all": "Collapse All",
  "expand-all": "Expand All",
  "restore": "Restore",
  "copy-snippet-link": "Copy Snippet Link",
  "set-custom-icon": "Set Custom Icon"
}
