{
  "form": {
    "inputString": "Input String",
    "outputString": "Output String",
    "inputUrl": "Input URL",
    "outputUrl": "Output URL",
    "parsedUrl": "Parsed URL",
    "splitQueryString": "Split Query String",
    "key": "Key",
    "value": "Value",
    "component": "Component",
    "result": "Result",
    "secretKey": "Secret Key",
    "algorithm": "Algorithm",
    "version": "Version",
    "amount": "Amount",
    "type": "Type",
    "length": "Length",
    "options": "Options",
    "numbers": "Numbers",
    "symbols": "Symbols",
    "lowercase": "Lowercase",
    "uppercase": "Uppercase"
  },
  "textTools": {
    "label": "Text Tools",
    "caseConverter": "Case Converter",
    "urlParser": "URL Parser",
    "slugGenerator": "Slug Generator",
    "sortLines": "Sort Lines"
  },
  "crypto": {
    "label": "Cryptography / Security",
    "hashGenerator": "Hash Generator",
    "hmacGenerator": "HMAC Generator",
    "passGenerator": "Password Generator",
    "uuidGenerator": "UUID Generator"
  },
  "encodeDecode": {
    "label": "Encoders / Decoders",
    "url": "URL Encoder / Decoder",
    "base64": "Base64 Encoder / Decoder"
  }
}
