{
  "deleteConfirm": "Are you sure you want to permanently delete {{name}}?",
  "deleteConfirmMultipleSnippets": "Are you sure you want to permanently delete {{count}} selected snippets?",
  "noUndo": "You cannot undo this action.",
  "allSnippetsMoveToTrash": "All snippets in this folder will be moved to trash.",
  "deleteTag": "This will also cause all snippets to have that tag removed.",
  "emptyTrash": "Are you sure you want to permanently delete all snippets in Trash?",
  "migrateConfirm": [
    "Are you sure you want to migrate from {{name}}?",
    "During migrate, the current library will be overwritten."
  ],
  "createDb": "Please select another folder"
}
