{
  "app": {
    "label": "massCode",
    "preferences": "Preferences",
    "update": {
      "label": "Check for Updates....",
      "message": "Version {{newVersion}} is now available for download.\nYour version is {{oldVersion}}.",
      "button": ["Go to Download", "OK"],
      "noUpdate": "There are currently no updates available."
    },
    "quit": "Quit massCode",
    "about": "About massCode",
    "hide": "Hide massCode",
    "hideOther": "Hide Others",
    "showAll": "Show All"
  },
  "help": {
    "label": "Help",
    "website": "Website",
    "documentation": "Documentation",
    "viewInGitHub": "View in GitHub",
    "changeLog": "Change Log",
    "reportIssue": "Report Issue",
    "giveStar": "Give a Star",
    "extension": {
      "vscode": "VS Code Extension",
      "raycast": "Raycast Extension",
      "alfred": "Alfred Extension"
    },
    "donate": {
      "openCollective": "Donate on Open Collective",
      "payPal": "Donate via PayPal",
      "gumroad": "Donate via Gumroad (Visa, Mastercard, etc.)"
    },
    "twitter": "Twitter",
    "devTools": "Toggle Developer Tools",
    "links": {
      "snippets": "Snippet Collection"
    }
  },
  "file": {
    "label": "File",
    "find": "Find"
  },
  "view": {
    "label": "View",
    "sortBy": {
      "label": "Sort Snippets By",
      "dateModified": "Date Modified",
      "dateCreated": "Date Created",
      "name": "Name"
    },
    "hideSubfolderSnippets": "Hide Subfolder Snippets",
    "compactMode": "Compact Mode"
  },
  "edit": {
    "label": "Edit",
    "undo": "Undo",
    "redo": "Redo",
    "cut": "Cut",
    "copy": "Copy",
    "paste": "Paste",
    "delete": "Delete",
    "selectAll": "Select All"
  },
  "editor": {
    "label": "Editor",
    "copy": "Copy Snippet to Clipboard",
    "format": "Format",
    "previewCode": "Preview Code",
    "previewScreenshot": "Preview Screenshot",
    "previewMarkdown": "Preview Markdown",
    "previewMindmap": "Preview Mindmap",
    "fontSizeIncrease": "Font Size Increase",
    "fontSizeDecrease": "Font Size Decrease",
    "fontSizeReset": "Font Size Reset"
  },
  "markdown": {
    "label": "Markdown",
    "presentationMode": "Presentation Mode",
    "preview": "Preview"
  },
  "history": {
    "label": "History",
    "back": "Back",
    "forward": "Forward"
  },
  "devtools": {
    "label": "Developer Tools"
  }
}
