{
  "title": "Preferences",
  "storage": {
    "label": "Storage",
    "migrate": "Migrate",
    "count": "Count"
  },
  "editor": {
    "label": "Editor",
    "fontSize": "Font Size",
    "fontFamily": "Font Family",
    "wrap": {
      "label": "Wrap",
      "wordWrap": "Word Wrap",
      "off": "Off"
    },
    "tabSize": "Tab Size",
    "showInvisibles": "Show Invisibles",
    "highlightLine": "Highlight Line",
    "highlightGutter": "Highlight Gutter",
    "matchBrackets": "Match Brackets",
    "prettier": {
      "label": "Prettier",
      "trailingComma": {
        "label": "Trailing Comma",
        "none": "None",
        "all": "All",
        "es5": "ES5"
      },
      "semi": "Semi",
      "singleQuote": "Single Quote"
    }
  },
  "appearance": {
    "label": "Appearance",
    "theme": {
      "label": "Theme",
      "light": "Light",
      "dark": "Dark"
    }
  },
  "language": {
    "label": "Language"
  },
  "markdown": {
    "label": "Markdown",
    "codeRenderer": "Code block Renderer"
  }
}
