{
  "description": {
    "storage": "To use sync services like iCloud Drive, Google Drive or Dropbox, simply move storage to the corresponding synced folders",
    "migrate": {
      "1": "To migrate from massCode v1.0 select the folder containing the database files.",
      "2": "To migrate from SnippetsLab select JSON file.",
      "3": [
        "Some Limitations. During migration from SnippetsLab:",
        "All folders will be first level as JSON file (below v2.1) does not represent nested folders.",
        "Snippets with unsupported languages will be set to default Plain Text."
      ]
    },
    "htmlCssPreview": "Add fragments with HTML & CSS languages to view result.",
    "codeBlockRenderer": [
      "When using Codemirror, the language to be set for the code block must correspond to one of the values of the",
      "languages"
    ]
  },
  "success": {
    "migrate": "DB successfully migrated."
  },
  "error": {
    "folderContainDb": "Folder already contain \"db.json\".",
    "folderNotContainDb": "Folder not contain \"db.json\"."
  },
  "unsponsored": "Unsponsored",
  "supportMessage": "Hi, Anton here 👋<br><br>\nThanks for using massCode. If you find this app useful, please {{-tagStart}} donate {{-tagEnd}}. It will inspire me to continue development on the project.",
  "snippetsShowcase": "Snippets Showcase"
}
