{
  "button": {
    "moveStorage": "Mută stocarea",
    "openStorage": "Deschide stocarea",
    "newStorage": "Stocare nouă",
    "fromMassCodeV1": "Din massCode v1.0",
    "fromSnippetsLab": "Din SnippetsLab",
    "confirm": "Confirmare",
    "cancel": "Anulare",
    "update": ["Mergi la GitHub", "În regulă"],
    "ok": "În regulă"
  },
  "newFolder": "Folder nou",
  "newSnippet": "Fragment nou",
  "newFragment": "Fragment nou",
  "addDescription": "Adăugă o descriere",
  "addToFavorites": "Adaugă la favorite",
  "addTag": "Adăugă o etichetă",
  "exportToHtml": "Export în HTML",
  "saveScreenshot": "Salvează captura de ecran",
  "rename": "Redenumește",
  "duplicate": "Duplică",
  "delete": "Șterge",
  "deleteNow": "Șterge acum",
  "defaultLanguage": "Limba implicită",
  "removeFromFavorites": "Elimină din favorite",
  "emptyTrash": "Golește coșul de gunoi",
  "close": "Închide",
  "folder": {
    "untitled": "Folder fără titlu",
    "plural": "Foldere"
  },
  "snippet": {
  "untitled": "Fragment fără titlu",
  "plural": "Fragmente",
  "emptyName": "Introduceți numele fragmentului",
  "selectedMultiple": "{{count}} fragmente selectate",
  "noSelected": "Niciun fragment selectat"
},
"fragment": "Fragment",
"search": "Căutare",
"line": "Linie",
"column": "Coloană",
"sidebar": {
"inbox": "Inbox",
"favorites": "Favorite",
"allSnippets": "Toate fragmentele",
"trash": "Coș de gunoi",
"untitled": "Folder fără titlu",
"folders": "Foldere",
"library": "Bibliotecă",
"tags": "Etichete"
},
"darkMode": "Mod întunecat",
"background": "Fundal",
"restartApp": "Repornește massCode",
"updateAvailable": "Actualizare disponibilă",
"hide": "Ascunde",
"show": "Arătă",
"collapse-all": "Restrânge tot",
  "expand-all": "Extinde All",
  "restore": "Restaurează",
  "copy-snippet-link": "Copiați link-ul fragmentului"
}
