{
  "deleteConfirm": "Sigur dorești să ștergi permanent {{name}}?",
  "deleteConfirmMultipleSnippets": "Sigur dorești să ștergi permanent {{count}} fragmente selectate?",
  "noUndo": "Nu poți anula această acțiune.",
  "allSnippetsMoveToTrash": "Toate fragmentele din acest folder vor fi mutate în coșul de gunoi.",
  "deleteTag": "Acest lucru va provoca, de asemenea, eliminarea etichetei din toate fragmentele.",
  "emptyTrash": "Sigur dorești să ștergi permanent toate fragmentele din Coșul de gunoi?",
  "migrateConfirm": [
    "Sigur dorești să migrați din {{name}}?",
    "În timpul migrației, biblioteca curentă va fi suprascrisă."
  ],
  "createDb": "Vă rugăm să selectați un alt folder"
}
