{
  "app": {
    "label": "massCode",
    "preferences": "Preferințe",
    "update": {
      "label": "Verificare actualizări....",
      "message": "Versiunea {{newVersion}} este acum disponibilă pentru descărcare.\nVersiunea dvs. este {{oldVersion}}.",
      "button": ["Du-te la Descărcare", "OK"],
      "noUpdate": "Nu sunt disponibile actualizări în acest moment."
    },
    "quit": "Ieși din massCode",
    "about": "Despre massCode",
    "hide": "Ascunde massCode",
    "hideOther": "Ascunde celelalte",
    "showAll": "Arată tot"
  },
  "help": {
    "label": "Ajutor",
    "website": "Site web",
    "documentation": "Documentație",
    "viewInGitHub": "Vizualizează în GitHub",
    "changeLog": "Jurnalul modificărilor",
    "reportIssue": "Raportează o problemă",
    "giveStar": "Dați o stea",
    "extension": {
      "vscode": "Extensie VS Code",
      "raycast": "Extensie Raycast",
      "alfred": "Extensie Alfred"
    },
    "donate": {
      "openCollective": "Donează pe Open Collective",
      "payPal": "Donează prin PayPal",
      "gumroad": "Donează prin Gumroad (Visa, Mastercard, etc.)"
    },
    "twitter": "Twitter",
    "devTools": "Comutare instrumente pentru dezvoltatori",
    "links": {
      "snippets": "Colecție de fragmente"
    }
  },
  "file": {
    "label": "Fișier",
    "find": "Căutați"
  },
  "view": {
    "label": "Vizualizare",
    "sortBy": {
      "label": "Sortează fragmentele după",
      "dateModified": "Data modificării",
      "dateCreated": "Data creării",
      "name": "Nume"
    }
  },
  "edit": {
    "label": "Editare",
    "undo": "Anulați",
    "redo": "Refaceți",
    "cut": "Taie",
    "copy": "Copiază",
    "paste": "Lipește",
    "delete": "Șterge",
    "selectAll": "Selectează tot"
  },
  "editor": {
    "label": "Editor",
    "copy": "Copiază fragmentul în clipboard",
    "format": "Format",
    "previewCode": "Previzualizare cod",
    "previewScreenshot": "Previzualizare captură de ecran",
    "previewMarkdown": "Previzualizare Markdown",
    "fontSizeIncrease": "Creștere mărimea scrisului",
    "fontSizeDecrease": "Scade mărimea scrisului",
    "fontSizeReset": "Resetează mărimea scrisului"
  },
  "markdown": {
    "label": "Markdown",
    "presentationMode": "Mod prezentare",
    "preview": "Previzualizare"
  },
  "history": {
    "label": "Istoric",
    "back": "Înapoi",
    "forward": "Înainte"
  }
}
