{
  "title": "Preferințe",
  "storage": {
    "label": "Stocare",
    "migrate": "Migrează",
    "count": "Numără"
  },
  "editor": {
    "label": "Editor",
    "fontSize": "Mărime scris",
    "fontFamily": "Familie scris",
    "wrap": {
      "label": "Înfășurare",
      "wordWrap": "Înfășurare cuvânt",
      "off": "Oprit"
    },
    "tabSize": "Mărime tab",
    "showInvisibles": "Arată invizibile",
    "highlightLine": "Evidențiază linia",
    "highlightGutter": "Evidențiază marginea",
    "matchBrackets": "Potrivește parantezele",
    "prettier": {
      "label": "Prettier",
      "trailingComma": {
        "label": "Virgulă finală",
        "none": "Niciunul",
        "all": "Toate",
        "es5": "ES5"
      },
      "semi": "Semi",
      "singleQuote": "Ghilimele simple"
    }
  },
  "appearance": {
    "label": "Aspect",
    "theme": {
      "label": "Temă",
      "light": "Luminos",
      "dark": "Întunecat"
    }
  },
  "language": {
    "label": "Limbă"
  },
  "markdown": {
    "label": "Markdown",
    "codeRenderer": "Redator de cod"
  }
}
