{
  "description": {
    "storage": "Pentru a utiliza servicii de sincronizare precum iCloud Drive, Google Drive sau Dropbox, mutați simplu stocarea în dosarele sincronizate corespunzătoare",
    "migrate": {
      "1": "Pentru a migra de la massCode v1.0 selectați folderul care conține fișierele bazei de date.",
      "2": "Pentru a migra de la SnippetsLab selectați fișierul JSON.",
      "3": [
        "Unele limite. În timpul migrației de la SnippetsLab:",
        "Toate folderele vor fi de primul nivel, deoarece fișierul JSON (sub v2.1) nu reprezintă foldere imbricate.",
        "Fragmentele cu limbaje neacceptate vor fi setate ca text simplu implicit."
      ]
    },
    "htmlCssPreview": "Adăugați fragmente cu limbajele HTML & CSS pentru a vedea rezultatul.",
    "codeBlockRenderer": [
      "Când utilizați Codemirror, limbajul care trebuie setat pentru blocul de cod trebuie să corespundă uneia dintre valorile",
      "limbajelor"
    ]
  },
  "success": {
    "migrate": "DB migrat cu succes."
  },
  "error": {
    "folderContainDb": "Folderul conține deja \"db.json\".",
    "folderNotContainDb": "Folderul nu conține \"db.json\"."
  },
  "unsponsored": "Nesponsorizat",
  "supportMessage": "Salut, sunt Anton 👋<br><br>\nVă mulțumesc pentru utilizarea massCode. Dacă găsiți această aplicație utilă, vă rugăm să {{-tagStart}} donați {{-tagEnd}}. Mă va inspira să continui dezvoltarea proiectului.",
  "snippetsShowcase": "Prezentare fragmente"
}
