{
  "button": {
    "moveStorage": "Μετακίνηση Αποθηκευτικού Χώρου",
    "openStorage": "Άνοιγμα Αποθηκευτικού Χώρου",
    "newStorage": "Νέος Αποθηκευτικός Χώρος",
    "fromMassCodeV1": "Από massCode v1.0",
    "fromSnippetsLab": "Από SnippetsLab",
    "confirm": "Επιβεβαίωση",
    "cancel": "Ακύρωση",
    "update": ["Μετάβαση στο GitHub", "Εντάξει"],
    "ok": "Εντάξει"
  },
  "newFolder": "Νέος Φάκελος",
  "newSnippet": "Νέο Απόσπασμα",
  "newFragment": "Νέο Τμήμα",
  "addDescription": "Προσθήκη Περιγραφής",
  "addToFavorites": "Προσθήκη στα Αγαπημένα",
  "addTag": "Προσθήκη Ετικέτας",
  "exportToHtml": "Εξαγωγή σε HTML",
  "saveScreenshot": "Αποθήκευση Στιγμιοτύπου Οθόνης",
  "rename": "Μετονομασία",
  "duplicate": "Αντίγραφο",
  "delete": "Διαγραφή",
  "deleteNow": "Διαγραφή Τώρα",
  "defaultLanguage": "Προεπιλεγμένη Γλώσσα",
  "removeFromFavorites": "Αφαίρεση από τα Αγαπημένα",
  "emptyTrash": "Άδειασμα Κάδου",
  "close": "Κλείσιμο",
  "folder": {
    "untitled": "Άτιτλος φάκελος",
    "plural": "Φάκελοι"
  },
  "snippet": {
    "untitled": "Άτιτλο Απόσπασμα",
    "plural": "Αποσπάσματα",
    "emptyName": "Πληκτρολογήστε ονομασία αποσπάσματος",
    "selectedMultiple": "{{count}} Αποσπάσματα Επιλέχθηκαν",
    "noSelected": "Δεν Επιλέχθηκε Απόσπασμα"
  },
  "fragment": "Τμήμα",
  "search": "Αναζήτηση",
  "line": "Γραμμή",
  "column": "Στήλη",
  "sidebar": {
    "inbox": "Εισερχόμενα",
    "favorites": "Αγαπημένα",
    "allSnippets": "Όλα τα Αποσπάσματα",
    "trash": "Κάδος",
    "untitled": "Άτιτλος φάκελος",
    "folders": "Φάκελοι",
    "library": "Βιβλιοθήκη",
    "tags": "Ετικέτες"
  },
  "darkMode": "Σκοτεινή Λειτουργία",
  "background": "Φόντο",
  "restartApp": "Επανεκκίνηση του massCode",
  "updateAvailable": "Διαθέσιμη Ενημέρωση",
  "hide": "Απόκρυψη",
  "show": "Εμφάνιση",
  "collapse-all": "Απόκρυψη Όλων",
  "expand-all": "Εμφάνιση Όλων",
  "restore": "Επαναφορά",
  "copy-snippet-link": "Αντιγραφή Συνδέσμου Αποσπάσματος"
}
