{
  "deleteConfirm": "Είστε σίγουροι ότι θέλετε να διαγράψετε οριστικά το {{name}};",
  "deleteConfirmMultipleSnippets": "Είστε σίγουροι ότι θέλετε να διαγράψετε οριστικά {{count}} επιλεγμένα αποσπάσματα;",
  "noUndo": "Δεν μπορείτε να αναιρέσετε αυτήν την ενέργεια.",
  "allSnippetsMoveToTrash": "Όλα τα αποσπάσματα σε αυτόν τον φάκελο θα μετακινηθούν στον Κάδο.",
  "deleteTag": "Αυτό θα προκαλέσει επίσης την αφαίρεση αυτής της ετικέτας από όλα τα αποσπάσματα.",
  "emptyTrash": "Είστε σίγουροι ότι θέλετε να διαγράψετε οριστικά όλα τα αποσπάσματα στον Κάδο;",
  "migrateConfirm": [
    "Θέλετε σίγουρα να μεταφέρετε από το {{name}};",
    "Κατά την μεταφορά, η παρούσα βιβλιοθήκη θα αντικατασταθεί."
  ],
  "createDb": "Παρακαλούμε επιλέξτε άλλο φάκελο"
}
