{
  "app": {
    "label": "massCode",
    "preferences": "Προτιμήσεις",
    "update": {
      "label": "Έλεγχος για Ενημερώσεις....",
      "message": "Η έκδοση {{newVersion}} είναι διαθέσιμη για λήψη.\nΗ έκδοσή σας είναι {{oldVersion}}.",
      "button": ["Μεταβείτε στην Λήψη", "Εντάξει"],
      "noUpdate": "Δεν υπάρχουν διαθέσιμες ενημερώσεις."
    },
    "quit": "Έξοδος από το massCode",
    "about": "Σχετικά με το massCode",
    "hide": "Απόκρυψη του massCode",
    "hideOther": "Απόκρυψη Υπολοίπων",
    "showAll": "Εμφάνιση Όλων"
  },
  "help": {
    "label": "Βοήθεια",
    "website": "Ιστότοπος",
    "documentation": "Τεκμηρίωση",
    "viewInGitHub": "Προβολή στο GitHub",
    "changeLog": "Αρχείο Καταγραφής Αλλαγών",
    "reportIssue": "Αναφορά Προβλήματος",
    "giveStar": "Δώστε ένα Αστέρι",
    "extension": {
      "vscode": "Επέκταση VS Code",
      "raycast": "Επέκταση Raycast",
      "alfred": "Επέκταση Alfred"
    },
    "donate": {
      "openCollective": "Συνεισφέρετε στο Open Collective",
      "payPal": "Συνεισφέρετε μέσω PayPal",
      "gumroad": "Συνεισφέρετε μέσω Gumroad (Visa, Mastercard, κλπ.)"
    },
    "twitter": "Twitter",
    "devTools": "Εναλλαγή των Developer Tools",
    "links": {
      "snippets": "Συλλογή Αποσπασμάτων"
    }
  },
  "file": {
    "label": "Αρχείο",
    "find": "Εύρεση"
  },
  "view": {
    "label": "Προβολή",
    "sortBy": {
      "label": "Ταξινόμηση Αποκομμάτων Κατά",
      "dateModified": "Ημερομηνία Τροποποίησης",
      "dateCreated": "Ημερομηνία Δημιουργίας",
      "name": "Ονομασία"
    }
  },
  "edit": {
    "label": "Επεξεργασία",
    "undo": "Αναίρεση",
    "redo": "Επανάληψη",
    "cut": "Αποκοπή",
    "copy": "Αντιγραφή",
    "paste": "Επικόλληση",
    "delete": "Διαγραφή",
    "selectAll": "Επιλογή Όλων"
  },
  "editor": {
    "label": "Διορθωτής",
    "copy": "Αντιγραφή Αποσπάσματος στο Πρόχειρο",
    "format": "Μορφοποίηση",
    "previewCode": "Προεπισκόπηση Κώδικα",
    "previewScreenshot": "Προεπισκόπηση Στιγμιοτύπου Οθόνης",
    "previewMarkdown": "Προεπισκόπηση Markdown",
    "fontSizeIncrease": "Μέγεθος Γραμματοσειράς Αύξηση",
    "fontSizeDecrease": "Μέγεθος Γραμματοσειράς Μείωση",
    "fontSizeReset": "Μέγεθος Γραμματοσειράς Επαναφορά"
  },
  "markdown": {
    "label": "Markdown",
    "presentationMode": "Λειτουργία Παρουσίασης",
    "preview": "Προεπισκόπηση"
  },
  "history": {
    "label": "Ιστορικό",
    "back": "Πίσω",
    "forward": "Μπροστά"
  }
}
