{
  "title": "Προτιμήσεις",
  "storage": {
    "label": "Αποθηκευτικός Χώρος",
    "migrate": "Μετακίνηση",
    "count": "Καταμέτρηση"
  },
  "editor": {
    "label": "Διορθωτής",
    "fontSize": "Μέγεθος Γραμματοσειράς",
    "fontFamily": "Γραμματοσειρά",
    "wrap": {
      "label": "Αναδίπλωση",
      "wordWrap": "Αναδίπλωση Λέξεων",
      "off": "Ανενεργό"
    },
    "tabSize": "Μέγεθος Tab",
    "showInvisibles": "Εμφάνιση Κρυφών",
    "highlightLine": "Επισήμανση Γραμμής",
    "highlightGutter": "Επισήμανση Περιθωρίου",
    "matchBrackets": "Αντιστοίχιση Αγκύλων",
    "prettier": {
      "label": "Prettier",
      "trailingComma": {
        "label": "Κόμμα Ουράς",
        "none": "Καθόλου",
        "all": "Όλα",
        "es5": "ES5"
      },
      "semi": "Semi",
      "singleQuote": "Μονά Εισαγωγικά"
    }
  },
  "appearance": {
    "label": "Εμφάνιση",
    "theme": {
      "label": "Θέμα",
      "light": "Φωτεινό",
      "dark": "Σκοτεινό"
    }
  },
  "language": {
    "label": "Γλώσσα"
  },
  "markdown": {
    "label": "Markdown",
    "codeRenderer": "Απεικόνιση Μπλοκ Κώδικα"
  }
}
