{
  "description": {
    "storage": "Για να χρησιμοποιήσετε υπηρεσίες συγχρονισμού όπως iCloud Drive, Google Drive ή Dropbox, απλώς μεταφέρετε τον αποθηκευτικό χώρο στους αντίστοιχους συγχρονισμένους φακέλους",
    "migrate": {
      "1": "Για μεταφορά από το massCode v1.0 επιλέξτε τον φάκελο που περιέχει τα αρχεία της βάσης δεδομένων.",
      "2": "Για μεταφορά από το SnippetsLab επιλέξτε αρχείο JSON.",
      "3": [
        "Ορισμένοι Περιορισμοί. Κατά την μεταφορά από το SnippetsLab:",
        "Όλοι οι φάκελοι θα είναι πρώτου επιπέδου καθώς το αρχείο JSON (κάτω από την έκδοση 2.1) δεν αντιπροσωπεύει ένθετους φακέλους.",
        "Αποσπάσματα με μη υποστηριζόμενες γλώσσες θα ορίζονται ως Απλό Κείμενο (προεπιλογή)."
      ]
    },
    "htmlCssPreview": "Προσθέστε τμήματα με γλώσσες HTML & CSS για να δείτε αποτέλεσμα.",
    "codeBlockRenderer": [
      "Όταν χρησιμοποιείτε το Codemirror, η γλώσσα που θα οριστεί για το μπλοκ κώδικα πρέπει να αντιστοιχεί σε μία από τις τιμές των",
      "γλωσσών"
    ]
  },
  "success": {
    "migrate": "Η DB μετακινήθηκε επιτυχώς."
  },
  "error": {
    "folderContainDb": "Ο φάκελος περιέχει ήδη το \"db.json\".",
    "folderNotContainDb": "Ο φάκελος δεν περιέχει το \"db.json\"."
  },
  "unsponsored": "Χωρίς Χορηγία",
  "supportMessage": "Γειά, Anton εδώ 👋<br><br>\nΕυχαριστώ που χρησιμοποιείτε το massCode. Εάν βρίσκετε αυτήν την εφαρμογή χρήσιμη, παρακαλώ {{-tagStart}} συνεισφέρετε {{-tagEnd}}. Θα με εμπνεύσει να συνεχίσω την ανάπτυξη του έργου.",
  "snippetsShowcase": "Βιτρίνα Αποσπασμάτων"
}
