{
  "button": {
    "moveStorage": "Переместить",
    "openStorage": "Открыть",
    "newStorage": "Создать новое",
    "reloadStorage": "Перезагрузить",
    "fromMassCodeV1": "Из massCode v1.0",
    "fromSnippetsLab": "Из SnippetsLab",
    "confirm": "Подтвердить",
    "cancel": "Отмена",
    "ok": "Хорошо",
    "clear": "Очистить",
    "copy": "Копировать",
    "sort": "Сортировать",
    "revers": "Реверс",
    "generate": "Генерировать",
    "saveAs": "Сохранить как",
    "zoomIn": "Увеличить",
    "zoomOut": "Уменьшить",
    "fit": "Подогнать"
  },
  "newFolder": "Новая папка",
  "newSnippet": "Новый сниппет",
  "newFragment": "Новый фрагмент",
  "addDescription": "Добавить описание",
  "addToFavorites": "Добавить в избранное",
  "addTag": "Добавить тег",
  "exportToHtml": "Экспорт в HTML",
  "saveScreenshot": "Сохранить скриншот",
  "rename": "Переименовать",
  "duplicate": "Дубликат",
  "delete": "Удалить",
  "deleteNow": "Удалить сейчас",
  "defaultLanguage": "Языка по умолчанию ",
  "removeFromFavorites": "Удалить из избранного",
  "emptyTrash": "Очисть корзину",
  "close": "Закрыть",
  "folder": {
    "untitled": "Новая папка",
    "plural": "Папки"
  },
  "snippet": {
    "untitled": "Новый сниппет",
    "plural": "Сниппетов",
    "emptyName": "Введите имя сниппета",
    "selectedMultiple": "{{count}} сниппетов выбрано",
    "noSelected": "Не выбрано ни одного сниппета"
  },
  "fragment": "Фрагмент",
  "search": "Поиск",
  "line": "Строка",
  "column": "Колонка",
  "sidebar": {
    "inbox": "Входящие",
    "favorites": "Избранное",
    "allSnippets": "Все сниппеты",
    "trash": "Корзина",
    "untitled": "Новая папка",
    "folders": "Папки",
    "library": "Библиотека",
    "tags": "Теги"
  },
  "darkMode": "Темный режим",
  "background": "Фон",
  "restartApp": "Перезагрузить massCode",
  "updateAvailable": "Доступно обновление",
  "hide": "Hide",
  "show": "Show",
  "collapse-all": "Закрыть все",
  "expand-all": "Открыть все",
  "restore": "Восстановить",
  "copy-snippet-link": "Скопировать ссылку",
  "set-custom-icon": "Установить иконку"
}
