{
  "form": {
    "inputString": "Входная строка",
    "outputString": "Выходная строка",
    "inputUrl": "Входной URL",
    "outputUrl": "Выходной URL",
    "parsedUrl": "Разобранный URL",
    "splitQueryString": "Разбивка строки запроса",
    "key": "Ключ",
    "value": "Значение",
    "component": "Компонент",
    "result": "Результат",
    "secretKey": "Секретный ключ",
    "algorithm": "Алгоритм",
    "version": "Версия",
    "amount": "Количество",
    "type": "Тип",
    "length": "Длина",
    "options": "Опции",
    "numbers": "Цифры",
    "symbols": "Символы",
    "lowercase": "Нижний регистр",
    "uppercase": "Верхний регистр"
  },
  "textTools": {
    "label": "Инструменты для текста",
    "caseConverter": "Конвертер регистра",
    "urlParser": "Парсер URL",
    "slugGenerator": "Slug генератор",
    "sortLines": "Сортировка строк"
  },
  "crypto": {
    "label": "Криптография / Безопасность",
    "hashGenerator": "Hash генератор",
    "hmacGenerator": "HMAC генератор",
    "passGenerator": "Генератор паролей",
    "uuidGenerator": "UUID генератор"
  },
  "encodeDecode": {
    "label": "Энкодеры / Декодеры",
    "url": "URL Энкодер / Декодер",
    "base64": "Base64 Энкодер / Декодер"
  }
}
