{
  "deleteConfirm": "Вы уверены что хотите безвозвратно удалить {{name}}?",
  "deleteConfirmMultipleSnippets": "Вы уверены что хотите безвозвратно удалить {{count}} выбранные сиппеты?",
  "noUndo": "Это действие нельзя отменить.",
  "allSnippetsMoveToTrash": "Все сниппеты в этой папки будут перемещены в корзину.",
  "deleteTag": "Это так же коснется всех сниппетов, которые содержат этот тег.",
  "emptyTrash": "Вы уверены что хотите безвозвратно очистить Корзину?",
  "migrateConfirm": [
    "Вы уверены что хотите мигрировать {{name}}?",
    "Во время миграции, текущая библиотека буде перезаписана."
  ],
  "createDb": "Пожалуйста выберите другую папку"
}
