{
  "app": {
    "label": "massCode",
    "preferences": "Настройки",
    "update": {
      "label": "Проверить обновления....",
      "message": "Версия {{newVersion}} доступна для скачивания.\nТекущая версия {{oldVersion}}.",
      "button": ["Перейти для загрузки", "OK"],
      "noUpdate": "В настоящее время нет доступных обновлений."
    },
    "quit": "Выйти из massCode",
    "about": "О massCode",
    "hide": "Скрыть massCode",
    "hideOther": "Скрыть остальные",
    "showAll": "Показать все"
  },
  "help": {
    "label": "Помощь",
    "website": "Сайт",
    "documentation": "Документация",
    "viewInGitHub": "Просмотреть в GitHub",
    "changeLog": "Список изменений",
    "reportIssue": "Открыть Issue",
    "giveStar": "Поставить звезду",
    "extension": {
      "vscode": "VS Code расширение",
      "raycast": "Raycast расширение",
      "alfred": "Alfred расширение"
    },
    "donate": {
      "openCollective": "Пожертвовать через Open Collective",
      "payPal": "Пожертвовать через PayPal",
      "gumroad": "Пожертвовать через Gumroad (Visa, Mastercard, и тд.)"
    },
    "twitter": "Twitter",
    "devTools": "Открыть инструменты разработчика",
    "links": {
      "snippets": "Коллекция сниппетов"
    }
  },
  "file": {
    "label": "Файл",
    "find": "Найти"
  },
  "view": {
    "label": "Вид",
    "sortBy": {
      "label": "Сортировать сниппеты по",
      "dateModified": "Дате модификации",
      "dateCreated": "Дате создания",
      "name": "Имени"
    },
    "hideSubfolderSnippets": "Скрыть сниппеты в подпапках",
    "compactMode": "Компактный режим"
  },
  "edit": {
    "label": "Изменить",
    "undo": "Отмена",
    "redo": "Повторить",
    "cut": "Вырезать",
    "copy": "Скопировать",
    "paste": "Вставить",
    "delete": "Удалить",
    "selectAll": "Выделить все"
  },
  "editor": {
    "label": "Редактор",
    "copy": "Скопировать сниппет в буфер",
    "format": "Форматировать",
    "previewCode": "Просмотр результата HTML/CSS",
    "previewScreenshot": "Просмотр скриншота",
    "previewMarkdown": "Просмотр Markdown",
    "previewMindmap": "Просмотр Mindmap",
    "fontSizeIncrease": "Увеличить шрифт",
    "fontSizeDecrease": "Уменьшить шрифт",
    "fontSizeReset": "Сбросить размер шрифта"
  },
  "markdown": {
    "label": "Markdown",
    "presentationMode": "Режим презентации",
    "preview": "Просмотр Markdown"
  },
  "history": {
    "label": "История",
    "back": "Назад",
    "forward": "Вперед"
  }
}
