{
  "title": "Настройки",
  "storage": {
    "label": "Хранилище",
    "migrate": "Миграция",
    "count": "Количество"
  },
  "editor": {
    "label": "Редактор",
    "fontSize": "Размер шрифта",
    "fontFamily": "Семейство шрифтов",
    "wrap": {
      "label": "Перенос",
      "wordWrap": "Перенос по словам",
      "off": "Отключить"
    },
    "tabSize": "Размер отступа",
    "showInvisibles": "Показ невидимых символов",
    "highlightLine": "Подсветка строки",
    "highlightGutter": "Подсветка gutter",
    "matchBrackets": "Подсветка скобок",
    "prettier": {
      "label": "Prettier",
      "trailingComma": {
        "label": "Запятая в конце",
        "none": "Нет",
        "all": "Все",
        "es5": "ES5"
      },
      "semi": "Точка с запятой",
      "singleQuote": "Одинарные кавычки"
    }
  },
  "appearance": {
    "label": "Внешний вид",
    "theme": {
      "label": "Тема",
      "light": "Светлая",
      "dark": "Темная"
    }
  },
  "language": {
    "label": "Язык"
  },
  "markdown": {
    "label": "Markdown",
    "codeRenderer": "Рендерер блоков кода"
  }
}
