{
  "description": {
    "storage": "Чтобы использовать такие службы синхронизации, как iCloud Drive, Google Drive или Dropbox, просто переместите хранилище в соответствующие синхронизированные папки.",
    "migrate": {
      "1": "Для миграции с massCode v1.0 выберите папку, содержащую файлы базы данных.",
      "2": "Для миграции из SnippetsLab выберите файл JSON.",
      "3": [
        "Некоторые ограничения. Во время миграции с SnippetsLab:",
        "Все папки будут первого уровня, поскольку файл JSON (ниже v2.1) не представляет вложенные папки.",
        "Сниппеты с неподдерживаемыми языками будут установлены на стандартный простой текст."
      ]
    },
    "htmlCssPreview": "Добавьте фрагменты с языками HTML и CSS для просмотра результата.",
    "codeBlockRenderer": [
      "При использовании Codemirror, устанавливаемый язык для блока кода должен соответствовать одному из значений",
      "языков"
    ]
  },
  "success": {
    "migrate": "БД успешно перенесена."
  },
  "error": {
    "folderContainDb": "Папка уже содержит \"db.json\".",
    "folderNotContainDb": "Папка не содержит \"db.json\"."
  },
  "unsponsored": "Неспонсируемое",
  "supportMessage": "Привет, это Антон 👋<br><br>\nСпасибо что используете massCode. Если приложение оказалось для вас полезным, пожалуйста {{-tagStart}} поддержите проект {{-tagEnd}}. Это вдохновит меня для продолжение работы над проектом.",
  "snippetsShowcase": "Коллекция сниппетов"
}
