{
  "button": {
    "moveStorage": "Déplacer le Stockage",
    "openStorage": "Ouvrir le Stockage",
    "newStorage": "Nouveau Stockage",
    "reloadStorage": "Recharger le Stockage",
    "fromMassCodeV1": "Depuis massCode v1.0",
    "fromSnippetsLab": "Depuis SnippetsLab",
    "confirm": "Confirmer",
    "cancel": "Annuler",
    "update": ["Aller vers GitHub", "OK"],
    "ok": "OK",
    "clear": "Effacer",
    "copy": "Copier",
    "sort": "Trier",
    "revers": "Retour arrière",
    "generate": "Générer"
  },
  "newFolder": "Nouveau dossier",
  "newSnippet": "Nouvel extrait",
  "newFragment": "Nouveau Fragment",
  "addDescription": "Ajouter description",
  "addToFavorites": "Ajouter aux favoris",
  "addTag": "Ajouter une étiquette",
  "exportToHtml": "Exporter en HTML",
  "saveScreenshot": "Sauvegarder copie d'écran",
  "rename": "Renommer",
  "duplicate": "Dupliquer",
  "delete": "Effacer",
  "deleteNow": "Effacer maintenant",
  "defaultLanguage": "Langage par défaut",
  "removeFromFavorites": "Enlever des favoris",
  "emptyTrash": "vider la poubelle",
  "close": "Fermer",
  "folder": {
    "untitled": "Dossier sans titre",
    "plural": "Dossiers"
  },
  "snippet": {
    "untitled": "Extrait sans titre",
    "plural": "Extraits",
    "emptyName": "Tapez le nom de l'extrait",
    "selectedMultiple": "{{count}} extraits sélectionnés",
    "noSelected": "Pas d'extrait sélectionné"
  },
  "fragment": "Fragment",
  "search": "Recherche",
  "line": "Ligne",
  "column": "Colonne",
  "sidebar": {
    "inbox": "Boîte de réception",
    "favorites": "Favoris",
    "allSnippets": "Tous les extraits",
    "trash": "Poubelle",
    "untitled": "Dossier sans titre",
    "folders": "Dossiers",
    "library": "Bibliothèque",
    "tags": "Etiquettes"
  },
  "darkMode": "Mode sombre",
  "background": "Arrière plan",
  "restartApp": "Redémarrer massCode",
  "updateAvailable": "Mise à jour disponible",
  "hide": "Cacher",
  "show": "Montrer",
  "collapse-all": "Tout Réduire",
  "expand-all": "Tout étendre",
  "restore": "Restaurer",
  "copy-snippet-link": "Copier lien extrait",
  "set-custom-icon": "Définir une icône personnalisée"
}
